<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="ManagementContainer" src="project://database/Assets/Scripts/Gameplay/Relics/Editor/Components/ManagementContainer.uxml?fileID=9197481963319205126&amp;guid=b0f984270103a4a72bc166b103c50163&amp;type=3#ManagementContainer"/>
    <Style src="project://database/Assets/Scripts/Gameplay/Relics/Editor/Components/RelicList/RelicRow/RelicRow.uss?fileID=7433441132597879392&amp;guid=b613c78af31a94c089fbc824a8da6eaa&amp;type=3#RelicRow"/>
    <Style src="project://database/Assets/Scripts/Gameplay/Relics/Editor/RelicStyleSheet.uss?fileID=7433441132597879392&amp;guid=5806975889ca54e2fa7911158d4d84fc&amp;type=3#RelicStyleSheet"/>
    <ui:VisualElement name="RootContainer" class="border" style="flex-grow: 1; flex-direction: row; margin-bottom: 1px; margin-top: 1px; margin-right: 1px; margin-left: 1px;">
        <ui:VisualElement name="SimpleInfoContainer" style="flex-grow: 0; justify-content: center; width: 120px; padding-left: 7.5px; padding-right: 7.5px;">
            <ui:Image source="project://database/Assets/Resources/Arts/GNB/Ex_GNB_Relic.png?fileID=21300000&amp;guid=1ff82655e2e561741a10d7a33b4b151b&amp;type=3#Ex_GNB_Relic" name="Icon" style="width: 90px; height: 90px; flex-shrink: 1; align-self: center;"/>
            <ui:Label text="Test_Id_01" name="IdText" class="font" style="-unity-text-align: upper-center; color: rgb(50, 205, 50); font-size: 13px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="TextInfoContainer" style="flex-grow: 1; justify-content: center; overflow: hidden; visibility: visible; display: flex; opacity: 1;">
            <ui:Label text="유물 이름" name="Title" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/HakgyoansimDotbogiOTFR.otf?fileID=12800000&amp;guid=14a744bbd366e404fb0caa9e0f225e95&amp;type=3#HakgyoansimDotbogiOTFR&quot;); font-size: 45px; text-overflow: ellipsis; overflow: hidden; color: rgb(255, 255, 255);"/>
            <ui:Label text="유물에 대한 설명입니다. 이곳에 이런저런 설명을 붙입니다. 엄청 긴 글자일 수 있습ㅁ니다." name="Description" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/The%20Jamsil%20OTF%202%20Light.otf?fileID=12800000&amp;guid=4eceb5da313ff4718be4edd1c928520a&amp;type=3#The Jamsil OTF 2 Light&quot;); font-size: 25px; text-overflow: ellipsis; overflow: hidden; color: rgb(204, 204, 204);"/>
        </ui:VisualElement>
        <ui:Instance template="ManagementContainer" name="ManagementContainer" style="justify-content: center; flex-grow: 1; margin-right: 7.5px; margin-left: 0;"/>
    </ui:VisualElement>
</ui:UXML>
