<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Gameplay/Relics/Editor/RelicStyleSheet.uss?fileID=7433441132597879392&amp;guid=5806975889ca54e2fa7911158d4d84fc&amp;type=3#RelicStyleSheet"/>
    <ui:VisualElement name="ManagementContainer" style="flex-grow: 0; justify-content: center; width: 65px; padding-left: 7.5px; padding-right: 7.5px; margin-left: 5px;">
        <ui:Button text="삭제" name="DeleteButton" class="button description-font" style="color: rgb(255, 95, 95); padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; font-size: 13px; -unity-font-style: normal; height: 25px; width: 52px;"/>
    </ui:VisualElement>
</ui:UXML>
