<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Gameplay/Relics/Editor/RelicStyleSheet.uss?fileID=7433441132597879392&amp;guid=5806975889ca54e2fa7911158d4d84fc&amp;type=3#RelicStyleSheet"/>
    <ui:VisualElement name="RootContainer" class="out-border" style="flex-grow: 1; flex-direction: column; overflow: hidden;">
        <ui:VisualElement name="PreviewContainer" class="border" style="flex-grow: 1;">
            <ui:Label text="미리보기" class="description-font"/>
            <ui:VisualElement name="PreviewArea" style="flex-grow: 1; flex-direction: row; visibility: visible; overflow: visible; align-items: center;">
                <ui:Image source="project://database/Assets/Resources/Arts/GNB/Ex_GNB_Relic.png?fileID=21300000&amp;guid=1ff82655e2e561741a10d7a33b4b151b&amp;type=3#Ex_GNB_Relic" name="IconPreview" style="width: 75px; height: 75px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;"/>
                <ui:VisualElement name="TextContainer" style="flex-grow: 1; justify-content: center;">
                    <ui:Label text="유물 이름" name="TitlePreview" class="title-font" style="font-size: 25px;"/>
                    <ui:Label text="여기엔 설명 미리보기가 표시됩니다. 여기엔 설명 미리보기가 표시됩니다.  여기엔 설명 미리보기가 표시됩니다.  여기엔 설명 미리보기가 표시됩니다. " name="DescriptionPreview" style="white-space: normal; font-size: 13px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" style="flex-grow: 1;"/>
        <ui:VisualElement name="InputFeildContainer" class="border" style="flex-grow: 1;">
            <ui:TextField label="Id" placeholder-text="아이디를 입력하세요." name="IdField" view-data-key="id"/>
            <uie:ObjectField label="아이콘" type="UnityEngine.Sprite, UnityEngine.CoreModule" allow-scene-objects="false" name="IconField" binding-path="dispalyIcon"/>
            <ui:TextField label="이름" placeholder-text="실제 게임에 표시될 유물의 이름을 입력하세요." name="NameField" binding-path="dispalyName"/>
            <ui:TextField label="설명" placeholder-text="실제 게임에 표시될 유물에 대한 설명을 입력하세요." name="DescriptionField" multiline="true" binding-path="dispalyDescription" style="flex-grow: 1; white-space: normal;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
