.section {
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    -unity-font-style: normal;
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: visible;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 0.5px;
    border-bottom-width: 0.5px;
    border-right-width: 0.5px;
    border-left-width: 0.5px;
    cursor: resource('Arts/InStage/DeckRemainView/Blue');
    border-left-color: rgb(231, 231, 231);
    border-right-color: rgb(231, 231, 231);
    border-top-color: rgb(231, 231, 231);
    border-bottom-color: rgb(231, 231, 231);
    background-color: var(--unity-colors-default-background);
}
