<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/ButtonAnimator/ButtonAnimatorUSS.uss?fileID=7433441132597879392&amp;guid=65714f1cb8fb74aff92e2832fa69915d&amp;type=3#ButtonAnimatorUSS" />
    <ui:VisualElement name="hover" class="section" style="flex-grow: 1;">
        <uie:PropertyField binding-path="hover" label="호버" name="hover-toggle" class="autoWidth" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/HakgyoansimTuhoOTFR.otf?fileID=12800000&amp;guid=88bf4e3cc5a504589b983f16799f0057&amp;type=3#HakgyoansimTuhoOTFR&quot;); font-size: 15px;" />
        <ui:Slider label="호버 스케일" value="42" high-value="1.5" show-input-field="true" binding-path="hoverScale" low-value="0.5" name="hover-scale" direction="Horizontal" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/HakgyoansimTuhoOTFR.otf?fileID=12800000&amp;guid=88bf4e3cc5a504589b983f16799f0057&amp;type=3#HakgyoansimTuhoOTFR&quot;); font-size: 15px; margin-bottom: 14px;" />
        <ui:Label text="&lt;b&gt;마우스 오버 시&lt;/b&gt; 적용되는 &lt;color=#4CAF50&gt;&lt;b&gt;확대 비율&lt;/b&gt;&lt;/color&gt;입니다.&#10;&#10;&lt;i&gt;1.0보다 크면 확대되고, 작으면 축소됩니다.&lt;/i&gt;" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/RIDIBatang.otf?fileID=12800000&amp;guid=a2232a0a087f14dc189a70b691194efb&amp;type=3#RIDIBatang&quot;); -unity-font-style: normal; white-space: pre-wrap;" />
    </ui:VisualElement>
    <ui:VisualElement name="pressed" class="section" style="flex-grow: 1;">
        <uie:PropertyField binding-path="press" label="눌림" name="press-toggle" class="autoWidth" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/HakgyoansimTuhoOTFR.otf?fileID=12800000&amp;guid=88bf4e3cc5a504589b983f16799f0057&amp;type=3#HakgyoansimTuhoOTFR&quot;); font-size: 15px;" />
        <ui:Slider label="눌림 스케일" value="42" high-value="1.5" show-input-field="true" binding-path="pressedScale" name="pressed-scale" low-value="0.5" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/HakgyoansimTuhoOTFR.otf?fileID=12800000&amp;guid=88bf4e3cc5a504589b983f16799f0057&amp;type=3#HakgyoansimTuhoOTFR&quot;); -unity-font-style: normal; font-size: 15px; margin-bottom: 14px;" />
        <ui:Label text="&lt;b&gt;버튼 클릭 시&lt;/b&gt; 적용되는 &lt;color=#03A9F4&gt;&lt;b&gt;축소 비율&lt;/b&gt;&lt;/color&gt;입니다.&#10;&#10;&lt;i&gt;일반적으로 1보다 작은 값으로 설정해 ‘눌리는 효과’를 만듭니다.&lt;/i&gt;" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/RIDIBatang.otf?fileID=12800000&amp;guid=a2232a0a087f14dc189a70b691194efb&amp;type=3#RIDIBatang&quot;); -unity-font-style: normal; white-space: pre-wrap;" />
    </ui:VisualElement>
    <ui:VisualElement name="duration" class="section" style="flex-grow: 1;">
        <ui:Slider label="지속시간" value="42" high-value="1.5" show-input-field="true" binding-path="duration" name="duration" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/HakgyoansimTuhoOTFR.otf?fileID=12800000&amp;guid=88bf4e3cc5a504589b983f16799f0057&amp;type=3#HakgyoansimTuhoOTFR&quot;); font-size: 15px; margin-bottom: 14px;" />
        <ui:Label text="&lt;b&gt;Hover / Press 전환 애니메이션&lt;/b&gt;에 걸리는 &lt;color=#FFC107&gt;&lt;b&gt;시간(초)&lt;/b&gt;&lt;/color&gt;입니다.&#10;&#10;&lt;i&gt;짧을수록 즉각적인 반응, 길수록 부드러운 전환입니다.&lt;/i&gt;" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/RIDIBatang.otf?fileID=12800000&amp;guid=a2232a0a087f14dc189a70b691194efb&amp;type=3#RIDIBatang&quot;); -unity-font-style: normal; white-space: pre-wrap;" />
    </ui:VisualElement>
</ui:UXML>
