/* Assets/UI/DebugConsole.uss */
.console-root {
    width: 100%;
    height: 50%;
    bottom: 0;
    position: absolute;
    background-color: rgba(18, 18, 18, 0.92); /* CS2 느낌의 반투명 다크 */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    flex-direction: column;
    gap: 6px;
    font-size: 13px;
}

.top-bar {
    height: 22px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title {
    color: #c9d1d9;
    unity-font-style: bold;
    font-size: 12px;
    opacity: 0.95;
}

.hint {
    color: #8b949e;
    font-size: 11px;
}

.history {
    flex-grow: 1;
    border-radius: 6px;
    background-color: rgba(0,0,0,0.25);
    padding: 6px;
}

.history .log-line {
    color: #d1d7e0;
    margin-bottom: 2px;
    white-space: normal;
}

.history .log-line.info { color: #b8d4ff; }     /* 파란 빛 정보 */
.history .log-line.warn { color: #ffd37a; }     /* 경고 */
.history .log-line.error { color: #ff8a8a; }    /* 에러 */

.preview {
    min-height: 20px;
    max-height: 80px;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
    padding: 4px;
}

.preview .suggest {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 4px;
    background-color: #232a2f;
    color: #89ffa3; /* 마인크래프트 느낌의 라임 그린 추천 */
    border-width: 1px;
    border-color: #355b3b;
    border-left-width: 2px;
    border-left-color: #43a047;
}

.preview .suggest.selected {
    background-color: #355b3b;
    color: #eaffea;
}

.input-row
