{
  "name": "BaseMobBossData",
  "varNames": [
    "MobID",
    "MobKorID",
    "MobType",
    "BaseHP",
    "ChapterFactor",
    "HPGrowFactor",
    "AttackCycle",
    "AttackDamage",
    "BoolAttackType",
    "AttackWeight",
    "AttackPattern",
    "AttackPlayer",
    "GimmickName",
    "GimmickValue"
  ],
  "types": [
    "string",
    "string",
    "string",
    "int",
    "float",
    "int",
    "int",
    "int",
    "bool",
    "List<int>",
    "List<Enum<Cardevil.Gameplay.Enemy.AttackStyle>>",
    "bool",
    "List<string>",
    "List<float>"
  ],
  "comments": [
    "몹ID",
    "몹이름(한글명)",
    "몹유형",
    "기본HP",
    "챕터계수",
    "성장계수",
    "공격주기",
    "공격 데미지",
    "0  가중치/ 1  패턴 ",
    "가중치",
    "사용 족보 순서(오타없이, 띄어쓰기없이)",
    "0 - 랜덤 / 1 - 유도",
    "Gimmick_대분류(SYSTEM/CARD/RANK/FIELD/DISCARD)\n_발동 주체_발동 조건_효과 주체(Target)_효과 내용\n\n* DI : Damage Increase (데미지 증가)\n* DR : Damage Reduction (데미지 감소)\n* Inc : Increase (증가)\n* Dec : Decrease (감소)",
    "기믹 value"
  ],
  "data": [
    [
      "1001",
      "광견",
      "개",
      "300",
      "1",
      "3",
      "3",
      "1",
      "True",
      "[]",
      "HighCard",
      "True",
      "[\"Gimmick_None\"]",
      "[]"
    ],
    [
      "1002",
      "전갈견",
      "개",
      "350",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "HighCard",
      "False",
      "[\"Gimmick_None\"]",
      "[]"
    ],
    [
      "2001",
      "날쌘 광견",
      "개",
      "350",
      "1.5",
      "18",
      "1",
      "1",
      "True",
      "[]",
      "Triple",
      "False",
      "[\"Gimmick_None\"]",
      "[]"
    ],
    [
      "2002",
      "혼란스러운 광견",
      "개",
      "400",
      "1.5",
      "18",
      "3",
      "1",
      "False",
      "[0,0,0]",
      "Triple, Straight, Flush",
      "False",
      "[\"Gimmick_None\"]",
      "[]"
    ],
    [
      "2003",
      "강인한 광견",
      "개",
      "400",
      "1.5",
      "18",
      "5",
      "2",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmick_None\"]",
      "[]"
    ],
    [
      "3001",
      "수상한 광견",
      "개",
      "300",
      "2",
      "20",
      "4",
      "1",
      "False",
      "[0,0,0]",
      "Straight, Flush, FourCard, StraightFlush",
      "False",
      "[\"Gimmick_None\"]",
      "[]"
    ],
    [
      "3002",
      "사나운 광견",
      "개",
      "550",
      "2",
      "20",
      "4",
      "1",
      "False",
      "[0,0,0]",
      "Triple, Straight, Flush",
      "True",
      "[\"Gimmick_None\"]",
      "[]"
    ],
    [
      "3003",
      "양면의 패",
      "카드",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "HighCard, Onepair",
      "True",
      "[\"Gimmick_RANK_Enemy_LowHP_Enemy_Evo\"]",
      "[0.5]"
    ],
    [
      "3004",
      "위선의 패",
      "카드",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "HighCard, Onepair",
      "True",
      "[\"Gimmick_RANK_Enemy_LowHP_Enemy_Evo\"]",
      "[0.666]"
    ],
    [
      "3005",
      "사기꾼의 패",
      "카드",
      "500",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Triple, Straight, Flush",
      "True",
      "[\"Gimmick_RANK_Enemy_LowHP_Enemy_EvoMulti\"]",
      "[0.666,0.333]"
    ],
    [
      "3006",
      "검은색을 싫어하는 해골",
      "해골",
      "400",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\"Gimmick_RANK_Enemy_OnHitColorFlush_Enemy_DamageMod\"]",
      "[2,0.5]"
    ],
    [
      "3007",
      "초록색을 싫어하는 해골",
      "해골",
      "400",
      "1",
      "16",
      "2",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\"Gimmick_RANK_Enemy_OnHitColorFlush_Enemy_DamageMod\"]",
      "[1.5]"
    ],
    [
      "3008",
      "푸른색을 싫어하는 해골",
      "해골",
      "400",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\"Gimmick_RANK_Enemy_OnHitColorFlush_Enemy_DamageMod\"]",
      "[1.5]"
    ],
    [
      "3009",
      "붉은색을 싫어하는 해골",
      "해골",
      "400",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\"Gimmick_RANK_Enemy_OnHitColorFlush_Enemy_DamageMod\"]",
      "[2,0.5]"
    ],
    [
      "9003",
      "QBoss",
      "Boss",
      "1000",
      "1",
      "0",
      "0",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\"Gimmick_RANK_Enemy_OnHitMinRank_Enemy_Enrage\"]",
      "[1,2]"
    ],
    [
      "9002",
      "JBoss",
      "Boss",
      "1100",
      "1",
      "0",
      "3",
      "1",
      "True",
      "[]",
      "Triple, Straight, Flush",
      "True",
      "[\"Gimmick_RANK_Enemy_OnHitMinRank_Player_SkipTurn\"]",
      "[1]"
    ],
    [
      "9003",
      "중복을 싫어하는 노예",
      "족쇄 노예",
      "600",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmick_RANK_Enemy_OnHitRank_Enemy_DecayDR\"]",
      "[0.1]"
    ],
    [
      "9004",
      "형 악마",
      "악마",
      "350",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "Onepair",
      "True",
      "[\"Gimmick_RANK_Enemy_OnHitRank_Enemy_DR\"]",
      "[0.666]"
    ],
    [
      "9005",
      "쌍둥이 악마",
      "악마",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "Twopair",
      "False",
      "[\"Gimmick_RANK_Enemy_OnHitRank_Enemy_DR\"]",
      "[0.8]"
    ],
    [
      "9006",
      "악마 형제",
      "악마",
      "500",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmick_RANK_Enemy_OnHitRank_Enemy_DR\"]",
      "[0.666]"
    ],
    [
      "9007",
      "반복을 싫어하는 노예",
      "족쇄 노예",
      "550",
      "2",
      "20",
      "3",
      "1",
      "False",
      "[0,0]",
      "Triple, Straight",
      "True",
      "[\"Gimmick_RANK_Enemy_OnHitSameRank_Enemy_DR\"]",
      "[0.5]"
    ],
    [
      "9008",
      "순서를 싫어하는 미믹",
      "미믹",
      "500",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\"Gimmick_RANK_Enemy_Passive_Enemy_RankDRShield\"]",
      "[0.2]"
    ],
    [
      "9009",
      "중복을 싫어하는 미믹",
      "미믹",
      "500",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmick_RANK_Enemy_Passive_Enemy_RankDRShield\"]",
      "[0]"
    ],
    [
      "9010",
      "붉은 삼지창",
      "삼지창",
      "400",
      "1.5",
      "18",
      "4",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmick_SYSTEM_Enemy_LowHP_Enemy_DI\"]",
      "[0.2,2]"
    ],
    [
      "9004",
      "KBoss",
      "Boss",
      "1500",
      "1",
      "0",
      "2",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\"Gimmick_SYSTEM_Enemy_OnAttackSuccess_Enemy_FixAttackTurn\"]",
      "[]"
    ],
    [
      "9005",
      "흡수하는 미믹",
      "미믹",
      "500",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmick_SYSTEM_Enemy_OnHit_Enemy_DamageCap\"]",
      "[0.333,0]"
    ],
    [
      "9001",
      "SBoss",
      "Boss",
      "800",
      "1",
      "0",
      "3",
      "1",
      "True",
      "[]",
      "StraightFlush",
      "False",
      "[\"Gimmick_SYSTEM_Global_Passive_Enemy_ClockPhase\"]",
      "[]"
    ],
    [
      "9007",
      "Maker_Boss",
      "Boss",
      "666",
      "1",
      "0",
      "3",
      "1",
      "True",
      "[]",
      "Flush, FourCard, StraightFlush",
      "True",
      "[\"Gimmick_SYSTEM_Global_Passive_Enemy_MakerPhase\"]",
      "[]"
    ],
    [
      "9008",
      "슬라임",
      "슬라임",
      "666",
      "2",
      "20",
      "5",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\"Gimmick_SYSTEM_Global_Passive_Enemy_ShieldRecharge\"]",
      "[30]"
    ],
    [
      "9006",
      "Empty_Boss",
      "Boss",
      "5000",
      "1",
      "0",
      "3",
      "3",
      "False",
      "[0,0,0]",
      "Straight, FourCard, StraightFlush",
      "True",
      "[\"Gimmick_SYSTEM_Global_PerTurn_Player_DI\"]",
      "[1.05,6]"
    ],
    [
      "9007",
      "녹색 박쥐",
      "박쥐",
      "500",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmick_SYSTEM_Global_TurnEnd_Enemy_HealMax\"]",
      "[0.03]"
    ],
    [
      "9008",
      "흡혈 박쥐",
      "박쥐",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "Onepair",
      "True",
      "[\"Gimmick_SYSTEM_Player_OnHit_Enemy_HealMax\"]",
      "[0.05]"
    ],
    [
      "9009",
      "박쥐",
      "박쥐",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "Onepair",
      "True",
      "[\"Gimmick_SYSTEM_Player_OnHit_Enemy_MaxHPInc\"]",
      "[0.03]"
    ],
    [
      "9010",
      "막강한 족쇄 노예",
      "족쇄 노예",
      "400",
      "1.5",
      "18",
      "3",
      "1",
      "False",
      "[0,0]",
      "Twopair, Triple",
      "True",
      "[\"Gimmick_SYSTEM_Player_OnHit_Player_DR\"]",
      "[1,0.9]"
    ],
    [
      "9011",
      "강한 족쇄 노예",
      "족쇄 노예",
      "500",
      "1.5",
      "18",
      "4",
      "1",
      "False",
      "[0,0]",
      "Triple, Flush",
      "False",
      "[\"Gimmick_SYSTEM_Player_OnHit_Player_DR\"]",
      "[2,0.9]"
    ],
    [
      "9012",
      "흑색 박쥐",
      "박쥐",
      "500",
      "2",
      "20",
      "4",
      "1",
      "False",
      "[0,0]",
      "Straight, StraightFlush",
      "True",
      "[\"Gimmick_SYSTEM_Player_OnPentagram_Enemy_HealMax\"]",
      "[0.05]"
    ],
    [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "[]",
      "",
      "",
      "[]",
      "[]"
    ],
    [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "[]",
      "",
      "",
      "[]",
      "[null]"
    ],
    [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "[]",
      "",
      "",
      "[]",
      "[null]"
    ]
  ]
}