{
  "name": "BaseMobBossData",
  "varNames": [
    "MobID",
    "MobKorID",
    "MobType",
    "BaseHP",
    "ChapterFactor",
    "HPGrowFactor",
    "AttackCycle",
    "AttackDamage",
    "BoolAttackType",
    "AttackWeight",
    "AttackPattern",
    "AttackPlayer",
    "GimmickName",
    "GimmickValue",
    "챕터",
    "수"
  ],
  "types": [
    "string",
    "string",
    "string",
    "int",
    "float",
    "int",
    "int",
    "int",
    "bool",
    "List<int>",
    "List<Enum<Cardevil.Gameplay.Enemy.AttackStyle>>",
    "bool",
    "List<string>",
    "List<float>",
    "string",
    "string"
  ],
  "comments": [
    "몹ID",
    "몹이름(한글명)",
    "몹유형",
    "기본HP",
    "챕터계수",
    "성장계수",
    "공격주기",
    "공격 데미지",
    "0  가중치/ 1  패턴 ",
    "가중치",
    "사용 족보 순서(오타없이, 띄어쓰기없이)",
    "0 - 랜덤 / 1 - 유도",
    "기믹이름",
    "기믹 value",
    "1챕터",
    "16"
  ],
  "data": [
    [
      "1001",
      "광견",
      "개",
      "300",
      "1",
      "3",
      "",
      "1",
      "True",
      "[]",
      "HighCard",
      "True",
      "[\n  \"Gimmick_None\"\n]",
      "[]",
      "2챕터",
      "20"
    ],
    [
      "1002",
      "전갈견",
      "개",
      "350",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "HighCard",
      "False",
      "[\n  \"Gimmick_None\"\n]",
      "[]",
      "3챕터",
      "19"
    ],
    [
      "1003",
      "양면의 패",
      "카드",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "HighCard, Onepair",
      "True",
      "[\n  \"Gimmick_Rank_Upgrade\"\n]",
      "[\n  0.5\n]",
      "합계",
      "55"
    ],
    [
      "1004",
      "위선의 패",
      "카드",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "HighCard, Onepair",
      "True",
      "[\n  \"Gimmick_Rank_Upgrade\"\n]",
      "[\n  0.666\n]",
      "",
      ""
    ],
    [
      "1005",
      "쌍둥이 악마",
      "악마",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "Twopair",
      "False",
      "[\n  \"Gimmick_Rank_Debuff\"\n]",
      "[\n  0.8\n]",
      "챕터 나누는 기준",
      ""
    ],
    [
      "1006",
      "형 악마",
      "악마",
      "350",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "Onepair",
      "True",
      "[\n  \"Gimmick_Rank_Debuff\"\n]",
      "[\n  0.666\n]",
      "TwoPair",
      "Triple"
    ],
    [
      "1007",
      "푸른색을 싫어하는 해골",
      "해골",
      "400",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\n  \"Gimmick_Flush_Debuff\"\n]",
      "[\n  1.5\n]",
      "1. 같은 몸 종류는 가능한 다르게",
      ""
    ],
    [
      "1008",
      "초록색을 싫어하는 해골",
      "해골",
      "400",
      "1",
      "16",
      "2",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\n  \"Gimmick_Flush_Debuff\"\n]",
      "[\n  1.5\n]",
      "2. 기믹의 난이도에 따라서",
      ""
    ],
    [
      "1009",
      "붉은색을 싫어하는 해골",
      "해골",
      "400",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\n  \"Gimmick_Flush_Debuff\"\n]",
      "[\n  2,\n  0.5\n]",
      "3. 각 챕터 몹 수 비슷하게",
      ""
    ],
    [
      "1010",
      "검은색을 싫어하는 해골",
      "해골",
      "400",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\n  \"Gimmick_Flush_Debuff\"\n]",
      "[\n  2,\n  0.5\n]",
      "",
      ""
    ],
    [
      "1011",
      "속박의 마도서",
      "마도서",
      "350",
      "1",
      "16",
      "3",
      "1",
      "False",
      "[\n  0,\n  0\n]",
      "Onepair, Twopair",
      "True",
      "[\n  \"Gimmick_Attack_Lock\"\n]",
      "[\n  null\n]",
      "핸드 정하는 기준",
      ""
    ],
    [
      "1012",
      "쇠약의 마도서",
      "마도서",
      "350",
      "1",
      "16",
      "3",
      "1",
      "False",
      "[\n  0,\n  0\n]",
      "Onepair, Twopair",
      "True",
      "[\n  \"Gimmick_Attack_Lock\"\n]",
      "[\n  null\n]",
      "1. 소속 챕터에 따라서",
      ""
    ],
    [
      "1013",
      "붉은 양초",
      "양초",
      "350",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "Onepair",
      "True",
      "[\n  \"Gimmick_Discard_Penalty\"\n]",
      "[\n  1\n]",
      "2. 기믹에 따라서",
      ""
    ],
    [
      "1014",
      "푸른 양초",
      "양초",
      "300",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "Onepair",
      "True",
      "[\n  \"Gimmick_Discard_Penalty\"\n]",
      "[\n  2\n]",
      "",
      ""
    ],
    [
      "1015",
      "흡혈 박쥐",
      "박쥐",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "Onepair",
      "True",
      "[\n  \"Gimmick_Attack_Heal\"\n]",
      "[\n  0.05\n]",
      "CH1",
      ""
    ],
    [
      "1016",
      "박쥐",
      "박쥐",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "Onepair",
      "True",
      "[\n  \"Gimmick_Attack_HP_Grow\"\n]",
      "[\n  0.03\n]",
      "HightCard",
      "Onepiar"
    ],
    [
      "1017",
      "거미",
      "거미",
      "400",
      "1",
      "16",
      "4",
      "1",
      "False",
      "[\n  0,\n  0\n]",
      "Onepair, Twopair",
      "True",
      "[\n  \"Gimmick_Cards_Buff\"\n]",
      "[\n  1.25,\n  0.75,\n  0.5,\n  0.25\n]",
      "CH2",
      ""
    ],
    [
      "2001",
      "날쌘 광견",
      "개",
      "350",
      "1.5",
      "18",
      "1",
      "1",
      "True",
      "[]",
      "Triple",
      "False",
      "[\n  \"Gimmick_None\"\n]",
      "[]",
      "Twopair",
      "Triple"
    ],
    [
      "2002",
      "혼란스러운 광견",
      "개",
      "400",
      "1.5",
      "18",
      "3",
      "1",
      "False",
      "[\n  0,\n  0,\n  0\n]",
      "Triple, Straight, Flush",
      "False",
      "[\n  \"Gimmick_None\"\n]",
      "[]",
      "Straight",
      "Flush"
    ],
    [
      "2003",
      "강인한 광견",
      "개",
      "400",
      "1.5",
      "18",
      "5",
      "2",
      "True",
      "[]",
      "Triple",
      "True",
      "[\n  \"Gimmick_None\"\n]",
      "[]",
      "CH3",
      ""
    ],
    [
      "2004",
      "삼지창",
      "삼지창",
      "400",
      "1.5",
      "18",
      "4",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\n  \"Gimmick_Attack_Upgrade\"\n]",
      "[\n  20,\n  2\n]",
      "Triple",
      "Straight"
    ],
    [
      "2005",
      "붉은 삼지창",
      "삼지창",
      "400",
      "1.5",
      "18",
      "4",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\n  \"Gimmick_Damage_Upgrade\"\n]",
      "[\n  0.2,\n  2\n]",
      "",
      ""
    ],
    [
      "2006",
      "막강한 족쇄 노예",
      "족쇄 노예",
      "400",
      "1.5",
      "18",
      "3",
      "1",
      "False",
      "[\n  0,\n  0\n]",
      "Twopair, Triple",
      "True",
      "[\n  \"Gimmick_Damage_Debuff\"\n]",
      "[\n  1,\n  0.9\n]",
      "Flush",
      "FourCard"
    ],
    [
      "2007",
      "강한 족쇄 노예",
      "족쇄 노예",
      "500",
      "1.5",
      "18",
      "4",
      "1",
      "False",
      "[\n  0,\n  0\n]",
      "Triple, Flush",
      "False",
      "[\n  \"Gimmick_Damage_Debuff\"\n]",
      "[\n  2,\n  0.9\n]",
      "",
      ""
    ],
    [
      "2008",
      "커다란 거울",
      "거울",
      "450",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "False",
      "[\n  \"Gimmick_Warp_Block\"\n]",
      "[]",
      "",
      ""
    ],
    [
      "2009",
      "깨진 거울",
      "거울",
      "450",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\n  \"Gimmick_Center_Block\"\n]",
      "[]",
      "",
      ""
    ],
    [
      "2010",
      "망가진 거울",
      "거울",
      "450",
      "1.5",
      "18",
      "2",
      "1",
      "False",
      "[\n  0,\n  0\n]",
      "Twopair, Triple",
      "True",
      "[\n  \"Gimmick_Center_Block\"\n]",
      "[]",
      "",
      ""
    ],
    [
      "2011",
      "골렘",
      "골렘",
      "500",
      "1.5",
      "18",
      "2",
      "1",
      "False",
      "[\n  0,\n  0\n]",
      "Twopair, Triple",
      "True",
      "[\n  \"Gimmick_Stone_Trap\"\n]",
      "[\n  null\n]",
      "",
      ""
    ],
    [
      "2012",
      "길을 막는 골렘",
      "골렘",
      "450",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\n  \"Gimmick_Stone_Trap\"\n]",
      "[\n  null\n]",
      "",
      ""
    ],
    [
      "2013",
      "빠른 골렘",
      "골렘",
      "500",
      "1.5",
      "18",
      "2",
      "1",
      "True",
      "[]",
      "Triple",
      "False",
      "[\n  \"Gimmick_Stone_Trap\"\n]",
      "[\n  null\n]",
      "",
      ""
    ],
    [
      "2014",
      "느린 골렘",
      "골렘",
      "500",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\n  \"Gimmick_Stone_Trap\"\n]",
      "[\n  null\n]",
      "",
      ""
    ],
    [
      "2015",
      "통제의 마도서",
      "마도서",
      "450",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\n  \"Gimmick_Attack_High_Lock\"\n]",
      "[\n  null\n]",
      "",
      ""
    ],
    [
      "2016",
      "억제의 마도서",
      "마도서",
      "500",
      "1.5",
      "18",
      "3",
      "1",
      "False",
      "[\n  0,\n  0\n]",
      "Triple, Straight, Flush",
      "True",
      "[\n  \"Gimmick_Attack_High_Lock\"\n]",
      "[\n  null\n]",
      "",
      ""
    ],
    [
      "2017",
      "활활 타는 불꽃",
      "불꽃",
      "400",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\n  \"Gimmick_Discard_Heal_Current\"\n]",
      "[\n  0.04\n]",
      "Cardevil",
      ""
    ],
    [
      "2018",
      "타오르는 불꽃",
      "불꽃",
      "500",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\n  \"Gimmick_Discard_Heal_Max\"\n]",
      "[\n  0.02\n]",
      "",
      ""
    ],
    [
      "2019",
      "영원한 불꽃",
      "불꽃",
      "500",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\n  \"Gimmick_Discard_Heal_Number\"\n]",
      "[\n  0.5\n]",
      "",
      ""
    ],
    [
      "2020",
      "거미",
      "거미",
      "450",
      "1.5",
      "18",
      "4",
      "1",
      "False",
      "[\n  0,\n  0\n]",
      "Twopair, Triple",
      "True",
      "[\n  \"Gimmick_Cards_Buff\"\n]",
      "[\n  1.5,\n  0.5,\n  0.14\n]",
      "",
      ""
    ],
    [
      "3001",
      "수상한 광견",
      "개",
      "300",
      "2",
      "20",
      "4",
      "1",
      "False",
      "[\n  0,\n  0,\n  0\n]",
      "Straight, Flush, FourCard, StraightFlush",
      "False",
      "[\n  \"Gimmick_None\"\n]",
      "[]",
      "",
      ""
    ],
    [
      "3002",
      "사나운 광견",
      "개",
      "550",
      "2",
      "20",
      "4",
      "1",
      "False",
      "[\n  0,\n  0,\n  0\n]",
      "Triple, Straight, Flush",
      "True",
      "[\n  \"Gimmick_None\"\n]",
      "[]",
      "",
      ""
    ],
    [
      "3003",
      "녹색 박쥐",
      "박쥐",
      "500",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\n  \"Gimmick_Turn_Heal\"\n]",
      "[\n  0.03\n]",
      "",
      ""
    ],
    [
      "3004",
      "흑색 박쥐",
      "박쥐",
      "500",
      "2",
      "20",
      "4",
      "1",
      "False",
      "[\n  0,\n  0\n]",
      "Straight, StraightFlush",
      "True",
      "[\n  \"Gimmick_Pentagram_Heal\"\n]",
      "[\n  0.05\n]",
      "",
      ""
    ],
    [
      "3005",
      "사기꾼의 패",
      "카드",
      "500",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Triple, Straight, Flush",
      "True",
      "[\n  \"Gimmick_Rank_Upgrade\"\n]",
      "[\n  0.666,\n  0.333\n]",
      "",
      ""
    ],
    [
      "3006",
      "족쇄 노예",
      "족쇄 노예",
      "550",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\n  \"Gimmcik_Positon_Debuff\"\n]",
      "[\n  0.2\n]",
      "",
      ""
    ],
    [
      "3007",
      "반복을 싫어하는 노예",
      "족쇄 노예",
      "550",
      "2",
      "20",
      "3",
      "1",
      "False",
      "[\n  0,\n  0\n]",
      "Triple, Straight",
      "True",
      "[\n  \"Gimmick_Final_Damage_Debuff\"\n]",
      "[\n  0.5\n]",
      "",
      ""
    ],
    [
      "3008",
      "중복을 싫어하는 노예",
      "족쇄 노예",
      "600",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\n  \"Gimmcik_Rank_Positon_Debuff\"\n]",
      "[\n  0.1\n]",
      "",
      ""
    ],
    [
      "3009",
      "마도서",
      "마도서",
      "550",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\n  \"Gimmick_Turn_Lock\"\n]",
      "[\n  null\n]",
      "",
      ""
    ],
    [
      "3010",
      "제한의 마도서",
      "마도서",
      "550",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\n  \"Gimmick_Turn_Lock\"\n]",
      "[\n  null\n]",
      "",
      ""
    ],
    [
      "3011",
      "거미",
      "거미",
      "600",
      "2",
      "20",
      "3",
      "1",
      "False",
      "[\n  0,\n  0\n]",
      "Triple, Straight",
      "True",
      "[\n  \"Gimmick_Cards_Buff\"\n]",
      "[\n  1.5,\n  0.5,\n  0.3,\n  0.1\n]",
      "",
      ""
    ],
    [
      "3012",
      "악마 형제",
      "악마",
      "500",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\n  \"Gimmmick_Rank_Debuff\"\n]",
      "[\n  0.666\n]",
      "",
      ""
    ],
    [
      "3013",
      "순서를 싫어하는 미믹",
      "미믹",
      "500",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\n  \"Gimmick_Rank_Shield\"\n]",
      "[\n  0.2\n]",
      "",
      ""
    ],
    [
      "3014",
      "중복을 싫어하는 미믹",
      "미믹",
      "500",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\n  \"Gimmick_Rank_Shield\"\n]",
      "[\n  0\n]",
      "",
      ""
    ],
    [
      "3015",
      "흡수하는 미믹",
      "미믹",
      "500",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\n  \"Gimmick_Damage_Limit\"\n]",
      "[\n  0.333,\n  0\n]",
      "",
      ""
    ],
    [
      "3016",
      "저지하는 골렘",
      "골렘",
      "550",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\n  \"Gimmick_Stone_Trap\"\n]",
      "[]",
      "",
      ""
    ],
    [
      "3017",
      "불꽃",
      "불꽃",
      "550",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\n  \"Gimmick_Discard_Heal_Max\"\n]",
      "[\n  0,\n  1,\n  2,\n  0.05\n]",
      "",
      ""
    ],
    [
      "3018",
      "잠식하는 불꽃",
      "불꽃",
      "550",
      "2",
      "20",
      "3",
      "1",
      "False",
      "[\n  0,\n  0,\n  0\n]",
      "Triple, Flush, FourCard",
      "True",
      "[\n  \"Gimmick_Discard_Attack_Upgrade\"\n]",
      "[\n  1\n]",
      "",
      ""
    ],
    [
      "3019",
      "슬라임",
      "슬라임",
      "666",
      "2",
      "20",
      "5",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\n  \"Gimmick_Shield\"\n]",
      "[\n  30\n]",
      "",
      ""
    ],
    [
      "9001",
      "SBoss",
      "Boss",
      "800",
      "1",
      "0",
      "3",
      "1",
      "True",
      "[]",
      "StraightFlush",
      "False",
      "[\n  \"Gimmick_SBoss\"\n]",
      "[]",
      "",
      ""
    ],
    [
      "9002",
      "JBoss",
      "Boss",
      "1100",
      "1",
      "0",
      "3",
      "1",
      "True",
      "[]",
      "Triple, Straight, Flush",
      "True",
      "[\n  \"Gimmick_JBoss\"\n]",
      "[\n  1\n]",
      "",
      ""
    ],
    [
      "9003",
      "QBoss",
      "Boss",
      "1000",
      "1",
      "0",
      "0",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\n  \"Gimmick_QBoss\"\n]",
      "[\n  null\n]",
      "",
      ""
    ],
    [
      "9004",
      "KBoss",
      "Boss",
      "1500",
      "1",
      "0",
      "2",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\n  \"Gimmick_KBoss\"\n]",
      "[]",
      "",
      ""
    ],
    [
      "9005",
      "ABoss",
      "Boss",
      "1800",
      "1",
      "0",
      "3",
      "1",
      "False",
      "[\n  0,\n  0\n]",
      "Straight, FourCard",
      "True",
      "[\n  \"Gimmick_ABoss\"\n]",
      "[\n  1\n]",
      "",
      ""
    ],
    [
      "9006",
      "Empty_Boss",
      "Boss",
      "5000",
      "1",
      "0",
      "3",
      "3",
      "False",
      "[\n  0,\n  0,\n  0\n]",
      "Straight, FourCard, StraightFlush",
      "True",
      "[\n  \"Gimmick_Empty\"\n]",
      "[\n  1.05,\n  6\n]",
      "",
      ""
    ],
    [
      "9007",
      "Maker_Boss",
      "Boss",
      "666",
      "1",
      "0",
      "3",
      "1",
      "True",
      "[]",
      "Flush, FourCard, StraightFlush",
      "True",
      "[\n  \"Gimmick_Maker\"\n]",
      "[]",
      "",
      ""
    ],
    [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "[]",
      "",
      "",
      "[]",
      "[]",
      "",
      ""
    ],
    [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "[]",
      "",
      "",
      "[]",
      "[\n  null\n]",
      "",
      ""
    ],
    [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "[]",
      "",
      "",
      "[]",
      "[\n  null\n]",
      "",
      ""
    ]
  ]
}