{
  "name": "BaseMobData",
  "varNames": [
    "MobID",
    "MobKorID",
    "MobType",
    "BaseHP",
    "ChapterFactor",
    "HPGrowFactor",
    "AttackCycle",
    "AttackDamage",
    "BoolAttackType",
    "AttackWeight",
    "AttackPattern",
    "AttackPlayer",
    "GimmickName",
    "GimmickValue",
    "챕터",
    "수"
  ],
  "types": [
    "string",
    "string",
    "string",
    "int",
    "float",
    "int",
    "int",
    "int",
    "bool",
    "List<int>",
    "List<Enum<Cardevil.InGame.Enemy.AttackStyle>>",
    "bool",
    "List<string>",
    "List<float>",
    "string",
    "string"
  ],
  "comments": [
    "몹ID",
    "몹이름(한글명)",
    "몹유형",
    "기본HP",
    "챕터계수",
    "성장계수",
    "공격주기",
    "공격 데미지",
    "0 - 가중치따라 결정 / 1 - 패턴 고정",
    "가중치",
    "사용 족보 순서(오타없이, 띄어쓰기없이)",
    "0 - 랜덤 / 1 - 유도",
    "기믹이름",
    "기믹 value",
    "1챕터",
    "17"
  ],
  "data": [
    [
      "1001",
      "광견",
      "개",
      "300",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "HighCard",
      "True",
      "[\r\n  \"Gimmick_None\"\r\n]",
      "[]",
      "2챕터",
      "20"
    ],
    [
      "1002",
      "전갈견",
      "개",
      "350",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "HighCard",
      "False",
      "[\r\n  \"Gimmick_None\"\r\n]",
      "[]",
      "3챕터",
      "19"
    ],
    [
      "1003",
      "양면의 패",
      "카드",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "HighCard, Onepair",
      "True",
      "[\r\n  \"Gimmick_Rank_Upgrade\"\r\n]",
      "[\r\n  0.5\r\n]",
      "합계",
      "56"
    ],
    [
      "1004",
      "위선의 패",
      "카드",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "HighCard, Onepair",
      "True",
      "[\r\n  \"Gimmick_Rank_Upgrade\"\r\n]",
      "[\r\n  0.666\r\n]",
      "",
      ""
    ],
    [
      "1005",
      "쌍둥이 악마",
      "악마",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "Twopair",
      "False",
      "[\r\n  \"Gimmick_Rank_Debuff\"\r\n]",
      "[\r\n  0.8\r\n]",
      "챕터 나누는 기준",
      ""
    ],
    [
      "1006",
      "푸른색을 싫어하는 해골",
      "해골",
      "400",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\r\n  \"Gimmick_Flush_Debuff\"\r\n]",
      "[\r\n  1.5\r\n]",
      "1. 같은 몸 종류는 가능한 다르게",
      ""
    ],
    [
      "1007",
      "초록색을 싫어하는 해골",
      "해골",
      "400",
      "1",
      "16",
      "2",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\r\n  \"Gimmick_Flush_Debuff\"\r\n]",
      "[\r\n  1.5\r\n]",
      "2. 기믹의 난이도에 따라서",
      ""
    ],
    [
      "1008",
      "붉은색을 싫어하는 해골",
      "해골",
      "400",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\r\n  \"Gimmick_Flush_Debuff\"\r\n]",
      "[\r\n  2,\r\n  0.5\r\n]",
      "3. 각 챕터 몹 수 비슷하게",
      ""
    ],
    [
      "1009",
      "검은색을 싫어하는 해골",
      "해골",
      "400",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\r\n  \"Gimmick_Flush_Debuff\"\r\n]",
      "[\r\n  2,\r\n  0.5\r\n]",
      "",
      ""
    ],
    [
      "1010",
      "속박의 마도서",
      "마도서",
      "350",
      "1",
      "16",
      "3",
      "1",
      "False",
      "[\r\n  0,\r\n  0\r\n]",
      "Onepair, Twopair",
      "True",
      "[\r\n  \"Gimmick_Attack_Lock\"\r\n]",
      "[\r\n  null\r\n]",
      "핸드 정하는 기준",
      ""
    ],
    [
      "1011",
      "쇠약의 마도서",
      "마도서",
      "350",
      "1",
      "16",
      "3",
      "1",
      "False",
      "[\r\n  0,\r\n  0\r\n]",
      "Onepair, Twopair",
      "True",
      "[\r\n  \"Gimmick_Attack_Lock\"\r\n]",
      "[\r\n  null\r\n]",
      "1. 소속 챕터에 따라서",
      ""
    ],
    [
      "1012",
      "붉은 양초",
      "양초",
      "350",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "Onepair",
      "True",
      "[\r\n  \"Gimmick_Discard_Penalty\"\r\n]",
      "[\r\n  1\r\n]",
      "2. 기믹에 따라서",
      ""
    ],
    [
      "1013",
      "푸른 양초",
      "양초",
      "300",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "Onepair",
      "True",
      "[\r\n  \"Gimmick_Discard_Penalty\"\r\n]",
      "[\r\n  2\r\n]",
      "",
      ""
    ],
    [
      "1014",
      "흡혈 박쥐",
      "박쥐",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "Onepair",
      "True",
      "[\r\n  \"Gimmick_Attack_Heal\"\r\n]",
      "[\r\n  0.05\r\n]",
      "CH1",
      ""
    ],
    [
      "1015",
      "박쥐",
      "박쥐",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "Onepair",
      "True",
      "[\r\n  \"Gimmick_Attack_HP_Grow\"\r\n]",
      "[\r\n  0.03\r\n]",
      "HightCard",
      "Onepiar"
    ],
    [
      "1016",
      "형 악마",
      "악마",
      "350",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "Onepair",
      "True",
      "[\r\n  \"Gimmick_Rank_Debuff\"\r\n]",
      "[\r\n  0.666\r\n]",
      "TwoPair",
      "Triple"
    ],
    [
      "1017",
      "거미",
      "거미",
      "400",
      "1",
      "16",
      "4",
      "1",
      "False",
      "[\r\n  0,\r\n  0\r\n]",
      "Onepair, Twopair",
      "True",
      "[\r\n  \"Gimmick_Cards_Buff\"\r\n]",
      "[\r\n  1.25,\r\n  0.75,\r\n  0.5,\r\n  0.25\r\n]",
      "CH2",
      ""
    ],
    [
      "2001",
      "날쌘 광견",
      "개",
      "350",
      "1.5",
      "18",
      "1",
      "1",
      "True",
      "[]",
      "Triple",
      "False",
      "[\r\n  \"Gimmick_None\"\r\n]",
      "[]",
      "Twopair",
      "Triple"
    ],
    [
      "2002",
      "혼란스러운 광견",
      "개",
      "400",
      "1.5",
      "18",
      "3",
      "1",
      "False",
      "[\r\n  0,\r\n  0,\r\n  0\r\n]",
      "Triple, Straight, Flush",
      "False",
      "[\r\n  \"Gimmick_None\"\r\n]",
      "[]",
      "Straight",
      "Flush"
    ],
    [
      "2003",
      "강인한 광견",
      "개",
      "400",
      "1.5",
      "18",
      "5",
      "2",
      "True",
      "[]",
      "Triple",
      "True",
      "[\r\n  \"Gimmick_None\"\r\n]",
      "[]",
      "CH3",
      ""
    ],
    [
      "2004",
      "삼지창",
      "삼지창",
      "400",
      "1.5",
      "18",
      "4",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\r\n  \"Gimmick_Attack_Upgrade\"\r\n]",
      "[\r\n  20,\r\n  2\r\n]",
      "Triple",
      "Straight"
    ],
    [
      "2005",
      "막강한 족쇄 노예",
      "족쇄 노예",
      "400",
      "1.5",
      "18",
      "3",
      "1",
      "False",
      "[\r\n  0,\r\n  0\r\n]",
      "Twopair, Triple",
      "True",
      "[\r\n  \"Gimmick_Damage_Debuff\"\r\n]",
      "[\r\n  1,\r\n  0.9\r\n]",
      "Flush",
      "FourCard"
    ],
    [
      "2006",
      "활활 타는 불꽃",
      "불꽃",
      "400",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\r\n  \"Gimmick_Discard_Heal_Current\"\r\n]",
      "[\r\n  0.04\r\n]",
      "Cardevil",
      ""
    ],
    [
      "2007",
      "거미",
      "거미",
      "450",
      "1.5",
      "18",
      "4",
      "1",
      "False",
      "[\r\n  0,\r\n  0\r\n]",
      "Twopair, Triple",
      "True",
      "[\r\n  \"Gimmick_Cards_Buff\"\r\n]",
      "[\r\n  1.5,\r\n  0.5,\r\n  0.14\r\n]",
      "",
      ""
    ],
    [
      "2008",
      "커다란 거울",
      "거울",
      "450",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "False",
      "[\r\n  \"Gimmick_Warp_Block\"\r\n]",
      "[]",
      "",
      ""
    ],
    [
      "2009",
      "골렘",
      "골렘",
      "500",
      "1.5",
      "18",
      "2",
      "1",
      "False",
      "[\r\n  0,\r\n  0\r\n]",
      "Twopair, Triple",
      "True",
      "[\r\n  \"Gimmick_Stone_Trap\"\r\n]",
      "[]",
      "",
      ""
    ],
    [
      "2010",
      "길을 막는 골렘",
      "골렘",
      "450",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\r\n  \"Gimmick_Stone_Trap\"\r\n]",
      "[]",
      "",
      ""
    ],
    [
      "2011",
      "깨진 거울",
      "거울",
      "450",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\r\n  \"Gimmick_Center_Block\"\r\n]",
      "[]",
      "",
      ""
    ],
    [
      "2012",
      "통제의 마도서",
      "마도서",
      "450",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\r\n  \"Gimmick_Attack_High_Lock\"\r\n]",
      "[\r\n  null\r\n]",
      "",
      ""
    ],
    [
      "2013",
      "붉은 삼지창",
      "삼지창",
      "400",
      "1.5",
      "18",
      "4",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\r\n  \"Gimmick_Damage_Upgrade\"\r\n]",
      "[\r\n  0.2,\r\n  2\r\n]",
      "",
      ""
    ],
    [
      "2014",
      "억제의 마도서",
      "마도서",
      "500",
      "1.5",
      "18",
      "3",
      "1",
      "False",
      "[\r\n  0,\r\n  0\r\n]",
      "Triple, Straight, Flush",
      "True",
      "[\r\n  \"Gimmick_Attack_High_Lock\"\r\n]",
      "[\r\n  null\r\n]",
      "",
      ""
    ],
    [
      "2015",
      "빠른 골렘",
      "골렘",
      "500",
      "1.5",
      "18",
      "2",
      "1",
      "True",
      "[]",
      "Triple",
      "False",
      "[\r\n  \"Gimmick_Stone_Trap\"\r\n]",
      "[]",
      "",
      ""
    ],
    [
      "2016",
      "느린 골렘",
      "골렘",
      "500",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\r\n  \"Gimmick_Stone_Trap\"\r\n]",
      "[]",
      "",
      ""
    ],
    [
      "2017",
      "망가진 거울",
      "거울",
      "450",
      "1.5",
      "18",
      "2",
      "1",
      "False",
      "[\r\n  0,\r\n  0\r\n]",
      "Twopair, Triple",
      "True",
      "[\r\n  \"Gimmick_Center_Block\"\r\n]",
      "[]",
      "",
      ""
    ],
    [
      "2018",
      "강한 족쇄 노예",
      "족쇄 노예",
      "500",
      "1.5",
      "18",
      "4",
      "1",
      "False",
      "[\r\n  0,\r\n  0\r\n]",
      "Triple, Flush",
      "False",
      "[\r\n  \"Gimmick_Damage_Debuff\"\r\n]",
      "[\r\n  2,\r\n  0.9\r\n]",
      "",
      ""
    ],
    [
      "2019",
      "타오르는 불꽃",
      "불꽃",
      "500",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\r\n  \"Gimmick_Discard_Heal_Max\"\r\n]",
      "[\r\n  0.02\r\n]",
      "",
      ""
    ],
    [
      "2020",
      "영원한 불꽃",
      "불꽃",
      "500",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\r\n  \"Gimmick_Discard_Heal_Number\"\r\n]",
      "[\r\n  0.5\r\n]",
      "",
      ""
    ],
    [
      "3001",
      "수상한 광견",
      "개",
      "300",
      "2",
      "20",
      "4",
      "1",
      "False",
      "[\r\n  0,\r\n  0,\r\n  0\r\n]",
      "Straight, Flush, FourCard, Cardevil",
      "False",
      "[\r\n  \"Gimmick_None\"\r\n]",
      "[]",
      "",
      ""
    ],
    [
      "3002",
      "사나운 광견",
      "개",
      "550",
      "2",
      "20",
      "4",
      "1",
      "False",
      "[\r\n  0,\r\n  0,\r\n  0\r\n]",
      "Triple, Straight, Flush",
      "True",
      "[\r\n  \"Gimmick_None\"\r\n]",
      "[]",
      "",
      ""
    ],
    [
      "3003",
      "녹색 박쥐",
      "박쥐",
      "500",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\r\n  \"Gimmick_Turn_Heal\"\r\n]",
      "[\r\n  0.03\r\n]",
      "",
      ""
    ],
    [
      "3004",
      "사기꾼의 패",
      "카드",
      "500",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Triple, Straight, Flush",
      "True",
      "[\r\n  \"Gimmick_Rank_Upgrade\"\r\n]",
      "[\r\n  0.666,\r\n  0.333\r\n]",
      "",
      ""
    ],
    [
      "3005",
      "흡수하는 미믹",
      "미믹",
      "500",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\r\n  \"Gimmick_Damage_Limit\"\r\n]",
      "[\r\n  0.333,\r\n  0\r\n]",
      "",
      ""
    ],
    [
      "3006",
      "족쇄 노예",
      "족쇄 노예",
      "550",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\r\n  \"Gimmcik_Positon_Debuff\"\r\n]",
      "[\r\n  0.2\r\n]",
      "",
      ""
    ],
    [
      "3007",
      "반복을 싫어하는 노예",
      "족쇄 노예",
      "550",
      "2",
      "20",
      "3",
      "1",
      "False",
      "[\r\n  0,\r\n  0\r\n]",
      "Triple, Straight",
      "True",
      "[\r\n  \"Gimmick_Final_Damage_Debuff\"\r\n]",
      "[\r\n  0.5\r\n]",
      "",
      ""
    ],
    [
      "3008",
      "마도서",
      "마도서",
      "550",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\r\n  \"Gimmick_Turn_Lock\"\r\n]",
      "[\r\n  null\r\n]",
      "",
      ""
    ],
    [
      "3009",
      "제한의 마도서",
      "마도서",
      "550",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\r\n  \"Gimmick_Turn_Lock\"\r\n]",
      "[\r\n  null\r\n]",
      "",
      ""
    ],
    [
      "3010",
      "거미",
      "거미",
      "600",
      "2",
      "20",
      "3",
      "1",
      "False",
      "[\r\n  0,\r\n  0\r\n]",
      "Triple, Straight",
      "True",
      "[\r\n  \"Gimmick_Cards_Buff\"\r\n]",
      "[\r\n  1.5,\r\n  0.5,\r\n  0.3,\r\n  0.1\r\n]",
      "",
      ""
    ],
    [
      "3011",
      "중복을 싫어하는 노예",
      "족쇄 노예",
      "600",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\r\n  \"Gimmcik_Rank_Positon_Debuff\"\r\n]",
      "[\r\n  0.1\r\n]",
      "",
      ""
    ],
    [
      "3012",
      "악마 형제",
      "악마",
      "500",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\r\n  \"Gimmmick_Rank_Debuff\"\r\n]",
      "[\r\n  0.666\r\n]",
      "",
      ""
    ],
    [
      "3013",
      "순서를 싫어하는 미믹",
      "미믹",
      "500",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\r\n  \"Gimmick_Rank_Shield\"\r\n]",
      "[\r\n  0.2\r\n]",
      "",
      ""
    ],
    [
      "3014",
      "중복을 싫어하는 미믹",
      "미믹",
      "500",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\r\n  \"Gimmick_Rank_Shield\"\r\n]",
      "[\r\n  0\r\n]",
      "",
      ""
    ],
    [
      "3015",
      "흑색 박쥐",
      "박쥐",
      "500",
      "2",
      "20",
      "4",
      "1",
      "False",
      "[\r\n  0,\r\n  0\r\n]",
      "Straight, Cardevil",
      "True",
      "[\r\n  \"Gimmick_Pentagram_Heal\"\r\n]",
      "[\r\n  0.05\r\n]",
      "",
      ""
    ],
    [
      "3016",
      "저지하는 골렘",
      "골렘",
      "550",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\r\n  \"Gimmick_Stone_Trap\"\r\n]",
      "[]",
      "",
      ""
    ],
    [
      "3017",
      "불꽃",
      "불꽃",
      "550",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\r\n  \"Gimmick_Discard_Heal_Max\"\r\n]",
      "[\r\n  0,\r\n  1,\r\n  2,\r\n  0.05\r\n]",
      "",
      ""
    ],
    [
      "3018",
      "잠식하는 불꽃",
      "불꽃",
      "550",
      "2",
      "20",
      "3",
      "1",
      "False",
      "[\r\n  0,\r\n  0,\r\n  0\r\n]",
      "Triple, Flush, FourCard",
      "True",
      "[\r\n  \"Gimmick_Discard_Attack_Upgrade\"\r\n]",
      "[\r\n  1\r\n]",
      "",
      ""
    ],
    [
      "3019",
      "슬라임",
      "슬라임",
      "666",
      "2",
      "20",
      "5",
      "1",
      "True",
      "[]",
      "Striaght",
      "True",
      "[\r\n  \"Gimmick_Shield\"\r\n]",
      "[\r\n  30\r\n]",
      "",
      ""
    ],
    [
      "9001",
      "SBoss",
      "Boss",
      "800",
      "1",
      "0",
      "4",
      "1",
      "True",
      "[]",
      "",
      "False",
      "[]",
      "[]",
      "",
      ""
    ],
    [
      "9002",
      "JBoss",
      "Boss",
      "1100",
      "1",
      "0",
      "3",
      "1",
      "True",
      "[]",
      "Triple, Straight, Flush",
      "True",
      "[\r\n  \"Gimmick_JBoss\"\r\n]",
      "[\r\n  1\r\n]",
      "",
      ""
    ],
    [
      "9003",
      "QBoss",
      "Boss",
      "1000",
      "1.5",
      "0",
      "0",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\r\n  \"Gimmick_QBoss\"\r\n]",
      "[\r\n  null\r\n]",
      "",
      ""
    ],
    [
      "9004",
      "KBoss",
      "Boss",
      "1500",
      "1.5",
      "0",
      "2",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\r\n  \"Gimmick_KBoss\"\r\n]",
      "[]",
      "",
      ""
    ],
    [
      "9005",
      "ABoss",
      "Boss",
      "1800",
      "2",
      "0",
      "3",
      "1",
      "False",
      "[\r\n  0,\r\n  0\r\n]",
      "Straight, FourCard",
      "True",
      "[\r\n  \"Gimmick_ABoss\"\r\n]",
      "[\r\n  1\r\n]",
      "",
      ""
    ],
    [
      "9006",
      "Empty_Boss",
      "Boss",
      "5000",
      "2",
      "0",
      "3",
      "3",
      "False",
      "[\r\n  0,\r\n  0,\r\n  0\r\n]",
      "Straight, FourCard, Cardevil",
      "True",
      "[\r\n  \"Gimmick_Empty\"\r\n]",
      "[\r\n  1.05,\r\n  6\r\n]",
      "",
      ""
    ],
    [
      "9007",
      "Maker_Boss",
      "Boss",
      "1500",
      "2",
      "0",
      "2",
      "2",
      "False",
      "[\r\n  0,\r\n  0,\r\n  0\r\n]",
      "Straight, Flush, Cardevil",
      "True",
      "[\r\n  \"Gimmick_Maker\"\r\n]",
      "[\r\n  1\r\n]",
      "",
      ""
    ]
  ]
}