{
  "name": "BaseMobBossData",
  "varNames": [
    "MobID",
    "MobKorID",
    "MobType",
    "BaseHP",
    "ChapterFactor",
    "HPGrowFactor",
    "AttackCycle",
    "AttackDamage",
    "BoolAttackType",
    "AttackWeight",
    "AttackPattern",
    "AttackPlayer",
    "GimmickName",
    "GimmickValue",
    "챕터",
    "수"
  ],
  "types": [
    "string",
    "string",
    "string",
    "int",
    "float",
    "int",
    "int",
    "int",
    "bool",
    "List<int>",
    "List<Enum<Cardevil.Gameplay.Enemy.AttackStyle>>",
    "bool",
    "List<string>",
    "List<float>",
    "string",
    "string"
  ],
  "comments": [
    "몹ID",
    "몹이름(한글명)",
    "몹유형",
    "기본HP",
    "챕터계수",
    "성장계수",
    "공격주기",
    "공격 데미지",
    "0  가중치/ 1  패턴 ",
    "가중치",
    "사용 족보 순서(오타없이, 띄어쓰기없이)",
    "0 - 랜덤 / 1 - 유도",
    "기믹이름",
    "기믹 value",
    "1챕터",
    "16"
  ],
  "data": [
    [
      "1001",
      "광견",
      "개",
      "300",
      "1",
      "3",
      "",
      "1",
      "True",
      "[]",
      "HighCard",
      "True",
      "[\"Gimmick_None\"]",
      "[]",
      "2챕터",
      "20"
    ],
    [
      "1002",
      "전갈견",
      "개",
      "350",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "HighCard",
      "False",
      "[\"Gimmick_None\"]",
      "[]",
      "3챕터",
      "19"
    ],
    [
      "1003",
      "양면의 패",
      "카드",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "HighCard, Onepair",
      "True",
      "[\"Gimmick_Rank_Upgrade\"]",
      "[0.5]",
      "합계",
      "55"
    ],
    [
      "1004",
      "위선의 패",
      "카드",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "HighCard, Onepair",
      "True",
      "[\"Gimmick_Rank_Upgrade\"]",
      "[0.666]",
      "",
      ""
    ],
    [
      "1005",
      "쌍둥이 악마",
      "악마",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "Twopair",
      "False",
      "[\"Gimmick_Rank_Debuff\"]",
      "[0.8]",
      "챕터 나누는 기준",
      ""
    ],
    [
      "1006",
      "형 악마",
      "악마",
      "350",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "Onepair",
      "True",
      "[\"Gimmick_Rank_Debuff\"]",
      "[0.666]",
      "TwoPair",
      "Triple"
    ],
    [
      "1007",
      "푸른색을 싫어하는 해골",
      "해골",
      "400",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\"Gimmick_Flush_Debuff\"]",
      "[1.5]",
      "1. 같은 몸 종류는 가능한 다르게",
      ""
    ],
    [
      "1008",
      "초록색을 싫어하는 해골",
      "해골",
      "400",
      "1",
      "16",
      "2",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\"Gimmick_Flush_Debuff\"]",
      "[1.5]",
      "2. 기믹의 난이도에 따라서",
      ""
    ],
    [
      "1009",
      "붉은색을 싫어하는 해골",
      "해골",
      "400",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\"Gimmick_Flush_Debuff\"]",
      "[2,0.5]",
      "3. 각 챕터 몹 수 비슷하게",
      ""
    ],
    [
      "1010",
      "검은색을 싫어하는 해골",
      "해골",
      "400",
      "1",
      "16",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\"Gimmick_Flush_Debuff\"]",
      "[2,0.5]",
      "",
      ""
    ],
    [
      "1011",
      "속박의 마도서",
      "마도서",
      "350",
      "1",
      "16",
      "3",
      "1",
      "False",
      "[0,0]",
      "Onepair, Twopair",
      "True",
      "[\"Gimmick_Attack_Lock\"]",
      "[null]",
      "핸드 정하는 기준",
      ""
    ],
    [
      "1012",
      "쇠약의 마도서",
      "마도서",
      "350",
      "1",
      "16",
      "3",
      "1",
      "False",
      "[0,0]",
      "Onepair, Twopair",
      "True",
      "[\"Gimmick_Attack_Lock\"]",
      "[null]",
      "1. 소속 챕터에 따라서",
      ""
    ],
    [
      "1013",
      "붉은 양초",
      "양초",
      "350",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "Onepair",
      "True",
      "[\"Gimmick_Discard_Penalty\"]",
      "[1]",
      "2. 기믹에 따라서",
      ""
    ],
    [
      "1014",
      "푸른 양초",
      "양초",
      "300",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "Onepair",
      "True",
      "[\"Gimmick_Discard_Penalty\"]",
      "[2]",
      "",
      ""
    ],
    [
      "1015",
      "흡혈 박쥐",
      "박쥐",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "Onepair",
      "True",
      "[\"Gimmick_Attack_Heal\"]",
      "[0.05]",
      "CH1",
      ""
    ],
    [
      "1016",
      "박쥐",
      "박쥐",
      "400",
      "1",
      "16",
      "4",
      "1",
      "True",
      "[]",
      "Onepair",
      "True",
      "[\"Gimmick_Attack_HP_Grow\"]",
      "[0.03]",
      "HightCard",
      "Onepiar"
    ],
    [
      "1017",
      "거미",
      "거미",
      "400",
      "1",
      "16",
      "4",
      "1",
      "False",
      "[0,0]",
      "Onepair, Twopair",
      "True",
      "[\"Gimmick_Cards_Buff\"]",
      "[1.25,0.75,0.5,0.25]",
      "CH2",
      ""
    ],
    [
      "2001",
      "날쌘 광견",
      "개",
      "350",
      "1.5",
      "18",
      "1",
      "1",
      "True",
      "[]",
      "Triple",
      "False",
      "[\"Gimmick_None\"]",
      "[]",
      "Twopair",
      "Triple"
    ],
    [
      "2002",
      "혼란스러운 광견",
      "개",
      "400",
      "1.5",
      "18",
      "3",
      "1",
      "False",
      "[0,0,0]",
      "Triple, Straight, Flush",
      "False",
      "[\"Gimmick_None\"]",
      "[]",
      "Straight",
      "Flush"
    ],
    [
      "2003",
      "강인한 광견",
      "개",
      "400",
      "1.5",
      "18",
      "5",
      "2",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmick_None\"]",
      "[]",
      "CH3",
      ""
    ],
    [
      "2004",
      "삼지창",
      "삼지창",
      "400",
      "1.5",
      "18",
      "4",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\"Gimmick_Attack_Upgrade\"]",
      "[20,2]",
      "Triple",
      "Straight"
    ],
    [
      "2005",
      "붉은 삼지창",
      "삼지창",
      "400",
      "1.5",
      "18",
      "4",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmick_Damage_Upgrade\"]",
      "[0.2,2]",
      "",
      ""
    ],
    [
      "2006",
      "막강한 족쇄 노예",
      "족쇄 노예",
      "400",
      "1.5",
      "18",
      "3",
      "1",
      "False",
      "[0,0]",
      "Twopair, Triple",
      "True",
      "[\"Gimmick_Damage_Debuff\"]",
      "[1,0.9]",
      "Flush",
      "FourCard"
    ],
    [
      "2007",
      "강한 족쇄 노예",
      "족쇄 노예",
      "500",
      "1.5",
      "18",
      "4",
      "1",
      "False",
      "[0,0]",
      "Triple, Flush",
      "False",
      "[\"Gimmick_Damage_Debuff\"]",
      "[2,0.9]",
      "",
      ""
    ],
    [
      "2008",
      "커다란 거울",
      "거울",
      "450",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "False",
      "[\"Gimmick_Warp_Block\"]",
      "[]",
      "",
      ""
    ],
    [
      "2009",
      "깨진 거울",
      "거울",
      "450",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\"Gimmick_Center_Block\"]",
      "[]",
      "",
      ""
    ],
    [
      "2010",
      "망가진 거울",
      "거울",
      "450",
      "1.5",
      "18",
      "2",
      "1",
      "False",
      "[0,0]",
      "Twopair, Triple",
      "True",
      "[\"Gimmick_Center_Block\"]",
      "[]",
      "",
      ""
    ],
    [
      "2011",
      "골렘",
      "골렘",
      "500",
      "1.5",
      "18",
      "2",
      "1",
      "False",
      "[0,0]",
      "Twopair, Triple",
      "True",
      "[\"Gimmick_Stone_Trap\"]",
      "[null]",
      "",
      ""
    ],
    [
      "2012",
      "길을 막는 골렘",
      "골렘",
      "450",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmick_Stone_Trap\"]",
      "[null]",
      "",
      ""
    ],
    [
      "2013",
      "빠른 골렘",
      "골렘",
      "500",
      "1.5",
      "18",
      "2",
      "1",
      "True",
      "[]",
      "Triple",
      "False",
      "[\"Gimmick_Stone_Trap\"]",
      "[null]",
      "",
      ""
    ],
    [
      "2014",
      "느린 골렘",
      "골렘",
      "500",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\"Gimmick_Stone_Trap\"]",
      "[null]",
      "",
      ""
    ],
    [
      "2015",
      "통제의 마도서",
      "마도서",
      "450",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmick_Attack_High_Lock\"]",
      "[null]",
      "",
      ""
    ],
    [
      "2016",
      "억제의 마도서",
      "마도서",
      "500",
      "1.5",
      "18",
      "3",
      "1",
      "False",
      "[0,0]",
      "Triple, Straight, Flush",
      "True",
      "[\"Gimmick_Attack_High_Lock\"]",
      "[null]",
      "",
      ""
    ],
    [
      "2017",
      "활활 타는 불꽃",
      "불꽃",
      "400",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Twopair",
      "True",
      "[\"Gimmick_Discard_Heal_Current\"]",
      "[0.04]",
      "Cardevil",
      ""
    ],
    [
      "2018",
      "타오르는 불꽃",
      "불꽃",
      "500",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmick_Discard_Heal_Max\"]",
      "[0.02]",
      "",
      ""
    ],
    [
      "2019",
      "영원한 불꽃",
      "불꽃",
      "500",
      "1.5",
      "18",
      "3",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\"Gimmick_Discard_Heal_Number\"]",
      "[0.5]",
      "",
      ""
    ],
    [
      "2020",
      "거미",
      "거미",
      "450",
      "1.5",
      "18",
      "4",
      "1",
      "False",
      "[0,0]",
      "Twopair, Triple",
      "True",
      "[\"Gimmick_Cards_Buff\"]",
      "[1.5,0.5,0.14]",
      "",
      ""
    ],
    [
      "3001",
      "수상한 광견",
      "개",
      "300",
      "2",
      "20",
      "4",
      "1",
      "False",
      "[0,0,0]",
      "Straight, Flush, FourCard, StraightFlush",
      "False",
      "[\"Gimmick_None\"]",
      "[]",
      "",
      ""
    ],
    [
      "3002",
      "사나운 광견",
      "개",
      "550",
      "2",
      "20",
      "4",
      "1",
      "False",
      "[0,0,0]",
      "Triple, Straight, Flush",
      "True",
      "[\"Gimmick_None\"]",
      "[]",
      "",
      ""
    ],
    [
      "3003",
      "녹색 박쥐",
      "박쥐",
      "500",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmick_Turn_Heal\"]",
      "[0.03]",
      "",
      ""
    ],
    [
      "3004",
      "흑색 박쥐",
      "박쥐",
      "500",
      "2",
      "20",
      "4",
      "1",
      "False",
      "[0,0]",
      "Straight, StraightFlush",
      "True",
      "[\"Gimmick_Pentagram_Heal\"]",
      "[0.05]",
      "",
      ""
    ],
    [
      "3005",
      "사기꾼의 패",
      "카드",
      "500",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Triple, Straight, Flush",
      "True",
      "[\"Gimmick_Rank_Upgrade\"]",
      "[0.666,0.333]",
      "",
      ""
    ],
    [
      "3006",
      "족쇄 노예",
      "족쇄 노예",
      "550",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\"Gimmcik_Positon_Debuff\"]",
      "[0.2]",
      "",
      ""
    ],
    [
      "3007",
      "반복을 싫어하는 노예",
      "족쇄 노예",
      "550",
      "2",
      "20",
      "3",
      "1",
      "False",
      "[0,0]",
      "Triple, Straight",
      "True",
      "[\"Gimmick_Final_Damage_Debuff\"]",
      "[0.5]",
      "",
      ""
    ],
    [
      "3008",
      "중복을 싫어하는 노예",
      "족쇄 노예",
      "600",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmcik_Rank_Positon_Debuff\"]",
      "[0.1]",
      "",
      ""
    ],
    [
      "3009",
      "마도서",
      "마도서",
      "550",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmick_Turn_Lock\"]",
      "[null]",
      "",
      ""
    ],
    [
      "3010",
      "제한의 마도서",
      "마도서",
      "550",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmick_Turn_Lock\"]",
      "[null]",
      "",
      ""
    ],
    [
      "3011",
      "거미",
      "거미",
      "600",
      "2",
      "20",
      "3",
      "1",
      "False",
      "[0,0]",
      "Triple, Straight",
      "True",
      "[\"Gimmick_Cards_Buff\"]",
      "[1.5,0.5,0.3,0.1]",
      "",
      ""
    ],
    [
      "3012",
      "악마 형제",
      "악마",
      "500",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmmick_Rank_Debuff\"]",
      "[0.666]",
      "",
      ""
    ],
    [
      "3013",
      "순서를 싫어하는 미믹",
      "미믹",
      "500",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\"Gimmick_Rank_Shield\"]",
      "[0.2]",
      "",
      ""
    ],
    [
      "3014",
      "중복을 싫어하는 미믹",
      "미믹",
      "500",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmick_Rank_Shield\"]",
      "[0]",
      "",
      ""
    ],
    [
      "3015",
      "흡수하는 미믹",
      "미믹",
      "500",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmick_Damage_Limit\"]",
      "[0.333,0]",
      "",
      ""
    ],
    [
      "3016",
      "저지하는 골렘",
      "골렘",
      "550",
      "2",
      "20",
      "4",
      "1",
      "True",
      "[]",
      "Triple",
      "True",
      "[\"Gimmick_Stone_Trap\"]",
      "[]",
      "",
      ""
    ],
    [
      "3017",
      "불꽃",
      "불꽃",
      "550",
      "2",
      "20",
      "3",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\"Gimmick_Discard_Heal_Max\"]",
      "[0,1,2,0.05]",
      "",
      ""
    ],
    [
      "3018",
      "잠식하는 불꽃",
      "불꽃",
      "550",
      "2",
      "20",
      "3",
      "1",
      "False",
      "[0,0,0]",
      "Triple, Flush, FourCard",
      "True",
      "[\"Gimmick_Discard_Attack_Upgrade\"]",
      "[1]",
      "",
      ""
    ],
    [
      "3019",
      "슬라임",
      "슬라임",
      "666",
      "2",
      "20",
      "5",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\"Gimmick_Shield\"]",
      "[30]",
      "",
      ""
    ],
    [
      "9001",
      "SBoss",
      "Boss",
      "800",
      "1",
      "0",
      "3",
      "1",
      "True",
      "[]",
      "StraightFlush",
      "False",
      "[\"Gimmick_SBoss\"]",
      "[]",
      "",
      ""
    ],
    [
      "9002",
      "JBoss",
      "Boss",
      "1100",
      "1",
      "0",
      "3",
      "1",
      "True",
      "[]",
      "Triple, Straight, Flush",
      "True",
      "[\"Gimmick_JBoss\"]",
      "[1]",
      "",
      ""
    ],
    [
      "9003",
      "QBoss",
      "Boss",
      "1000",
      "1",
      "0",
      "0",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\"Gimmick_QBoss\"]",
      "[null]",
      "",
      ""
    ],
    [
      "9004",
      "KBoss",
      "Boss",
      "1500",
      "1",
      "0",
      "2",
      "1",
      "True",
      "[]",
      "Straight",
      "True",
      "[\"Gimmick_KBoss\"]",
      "[]",
      "",
      ""
    ],
    [
      "9005",
      "ABoss",
      "Boss",
      "1800",
      "1",
      "0",
      "3",
      "1",
      "False",
      "[0,0]",
      "Straight, FourCard",
      "True",
      "[\"Gimmick_ABoss\"]",
      "[1]",
      "",
      ""
    ],
    [
      "9006",
      "Empty_Boss",
      "Boss",
      "5000",
      "1",
      "0",
      "3",
      "3",
      "False",
      "[0,0,0]",
      "Straight, FourCard, StraightFlush",
      "True",
      "[\"Gimmick_Empty\"]",
      "[1.05,6]",
      "",
      ""
    ],
    [
      "9007",
      "Maker_Boss",
      "Boss",
      "666",
      "1",
      "0",
      "3",
      "1",
      "True",
      "[]",
      "Flush, FourCard, StraightFlush",
      "True",
      "[\"Gimmick_Maker\"]",
      "[]",
      "",
      ""
    ],
    [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "[]",
      "",
      "",
      "[]",
      "[]",
      "",
      ""
    ],
    [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "[]",
      "",
      "",
      "[]",
      "[null]",
      "",
      ""
    ],
    [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "[]",
      "",
      "",
      "[]",
      "[null]",
      "",
      ""
    ]
  ]
}