{
  "name": "HandRankData",
  "varNames": [
    "Ranking",
    "Value",
    "DisplayName",
    "DisplayCondition",
    "DisplayCards"
  ],
  "types": [
    "Enum<Cardevil.Card.Common.Core.HandRank>",
    "int",
    "string",
    "string",
    "List<(Enum<Cardevil.Card.Common.Core.CardColor>, int, bool)>"
  ],
  "comments": [
    "족보",
    "보너스 점수",
    "게임상 이름",
    "게임상 조건 설명",
    "게임상 족보 설명창에 뜨는 카드 조합"
  ],
  "data": [
    [
      "HighCard",
      "0",
      "하이카드",
      "어떠한 족보에도 해당되지 않는 경우를 말합니다.\u2028제일 높은 숫자 카드만 공격에 사용됩니다.",
      "(Red, 2, false), (Green, 4, false), (Blue, 6, false), (Black, 10, true)"
    ],
    [
      "OnePair",
      "5",
      "원 페어",
      "같은 숫자가 1쌍 있는 경우를 말합니다.",
      "(Red, 2, false), (Green, 4, false), (Blue, 10, true), (Black, 10, true)"
    ],
    [
      "TwoPair",
      "20",
      "투 페어",
      "같은 숫자가 2쌍 있는 경우를 말합니다.",
      "(Red, 2, true), (Green, 2, true), (Blue, 10, true), (Black, 10, true)"
    ],
    [
      "Triple",
      "30",
      "트리플",
      "같은 숫자가 3장 있는 경우를 말합니다.",
      "(Red, 6, true), (Green, 6, true), (Blue, 6, true), (Black, 10, false)"
    ],
    [
      "Straight",
      "80",
      "스트레이트",
      "연속된 4개의 숫자로 이루어진 경우를 말합니다.",
      "(Red, 6, true), (Green, 7, true), (Blue, 9, true),(Black, 9, true)"
    ],
    [
      "Flush",
      "100",
      "플러시",
      "플러시",
      "(Red, 2, true), (Red, 4, true), (Red, 6, true), (Red, 10, true)"
    ],
    [
      "TwoPairFlush",
      "180",
      "투 페어 플러시",
      "같은 색 4장으로 이루어진 투 페어 족보를 말합니다.\u2028세상에 이런 족보가 있나요? 몰래 사용하세요 . . .\u2028사용 시, 색상별로 다른 무시무시한 효과가 뒤따릅니다 . . .",
      "(Red, 2, true), (Red, 2, true), (Red, 10, true), (Red, 10, true)"
    ],
    [
      "FourCard",
      "200",
      "포카드",
      "같은 숫자가 4장 있는 경우를 말합니다.",
      "(Red, 6, true), (Green, 6, true), (Blue, 6, true), (Black, 6, true)"
    ],
    [
      "StraightFlush",
      "400",
      "스트레이트 플러시",
      "같은 색 4장으로 이루어진 스트레이트 족보를 말합니다.\u2028사용 시, 색상별로 다른 무시무시한 효과가 뒤따릅니다 . . .",
      "(Red, 6, true), (Red, 7, true), (Red, 8, true), (Red, 9, true)"
    ],
    [
      "FourCardFlush",
      "666",
      "포카드 플러시",
      "같은 색 4장으로 이루어진 포카드 족보를 말합니다.\u2028세상에 이런 족보가 있나요? 부디 몰래 사용하세요 . . .\u2028사용 시, 색상별로 다른 무시무시한 효과가 뒤따릅니다 . . .",
      "(Red, 6, true), (Red, 6, true), (Red, 6, true), (Red, 6, true)"
    ]
  ]
}