{
  "name": "HandRankingData",
  "varNames": [
    "Ranking",
    "Value",
    "DisplayName",
    "DisplayCondition",
    "DisplayCards",
    "DisplayEffect"
  ],
  "types": [
    "Enum<Cardevil.Cards.Data.HandRanking>",
    "int",
    "string",
    "string",
    "List<string>",
    "string"
  ],
  "comments": [
    "족보",
    "보너스 점수",
    "게임상 이름",
    "게임상 조건 설명",
    "게임상 족보 설명창에 뜨는 카드 조합",
    "악마의 계약"
  ],
  "data": [
    [
      "High",
      "0",
      "하이카드",
      ".",
      "[\r\n  \"Red_2\",\r\n  \"Red_3\",\r\n  \"Red_4\",\r\n  \"Red_5\"\r\n]",
      ""
    ],
    [
      "OnePair",
      "5",
      "원페어",
      ".",
      "[\r\n  \"Red_2\",\r\n  \"Green_2\",\r\n  \"Blue_6\",\r\n  \"Black_9\"\r\n]",
      ""
    ],
    [
      "TwoPair",
      "20",
      "투페어",
      ".",
      "[\r\n  \"Red_2\",\r\n  \"Red_3\",\r\n  \"Red_4\",\r\n  \"Red_5\"\r\n]",
      ""
    ],
    [
      "Triple",
      "30",
      "트리플",
      ".",
      "[\r\n  \"Red_2\",\r\n  \"Red_3\",\r\n  \"Red_4\",\r\n  \"Red_5\"\r\n]",
      ""
    ],
    [
      "Straight",
      "80",
      "스트레이트",
      "4장의 카드가 색깔에 상관없이 숫자가 연속",
      "[\r\n  \"Red_2\",\r\n  \"Red_3\",\r\n  \"Red_4\",\r\n  \"Red_5\"\r\n]",
      ""
    ],
    [
      "RedFlush",
      "100",
      "빨강 플러시",
      ".",
      "[\r\n  \"Red_2\",\r\n  \"Red_3\",\r\n  \"Red_4\",\r\n  \"Red_5\"\r\n]",
      "다음 한 공격의 데미지가 300%가 됩니다."
    ],
    [
      "GreenFlush",
      "100",
      "초록 플러시",
      ".",
      "[\r\n  \"Red_2\",\r\n  \"Red_3\",\r\n  \"Red_4\",\r\n  \"Red_5\"\r\n]",
      "보호막을 1만큼 채웁니다."
    ],
    [
      "BlueFlush",
      "100",
      "파랑 플러시",
      ".",
      "[\r\n  \"Red_2\",\r\n  \"Red_3\",\r\n  \"Red_4\",\r\n  \"Red_5\"\r\n]",
      "버리기 횟수를 3회 늘리거나, 사용한 카드 3장을 덱으로 불러옵니다."
    ],
    [
      "BlackFlush",
      "100",
      "검정 플러시",
      ".",
      "[\r\n  \"Black_3\",\r\n  \"Black_4\",\r\n  \"Black_6\",\r\n  \"Black_10\"\r\n]",
      "현재 게임에서 현재 HP가 1이 되는 대신, 영구적으로 모든 공격 데미지가 200%가 됩니다."
    ],
    [
      "FourCard",
      "200",
      "포카드",
      ".",
      "[\r\n  \"Red_2\",\r\n  \"Red_3\",\r\n  \"Red_4\",\r\n  \"Red_5\"\r\n]",
      ""
    ],
    [
      "StraightFlush",
      "400",
      "CARDEVIL",
      ".",
      "[\r\n  \"Red_2\",\r\n  \"Red_3\",\r\n  \"Red_4\",\r\n  \"Red_5\"\r\n]",
      ""
    ]
  ]
}