{
  "name": "Heal",
  "varNames": [
    "HealID",
    "HealAmount",
    "Gold",
    "HealProbabillity"
  ],
  "types": [
    "string",
    "List<int>",
    "int",
    "List<int>"
  ],
  "comments": [
    "방번호",
    "힐량",
    "골드 획득량",
    "힐 가중치"
  ],
  "data": [
    [
      "Heal1.1",
      "[null]",
      "3",
      "[80,20]"
    ],
    [
      "Heal1.2",
      "[null]",
      "3",
      "[80,20]"
    ],
    [
      "Heal1.3",
      "[null]",
      "3",
      "[80,20]"
    ],
    [
      "Heal2.1",
      "[null]",
      "4",
      "[90,10]"
    ],
    [
      "Heal2.2",
      "[null]",
      "4",
      "[90,10]"
    ],
    [
      "Heal2.3",
      "[null]",
      "5",
      "[90,10]"
    ],
    [
      "Heal2.4",
      "[null]",
      "5",
      "[90,10]"
    ],
    [
      "Heal3.1",
      "[1]",
      "6",
      "[100,0]"
    ],
    [
      "Heal3.2",
      "[1]",
      "6",
      "[100,0]"
    ],
    [
      "Heal3.3",
      "[1]",
      "6",
      "[100,0]"
    ]
  ]
}