{
  "name": "Heal",
  "varNames": [
    "HealID",
    "HealAmount",
    "Gold",
    "HealProbabillity"
  ],
  "types": [
    "string",
    "List<int>",
    "int",
    "List<int>"
  ],
  "comments": [
    "방번호",
    "힐량",
    "골드 획득량",
    "힐 가중치"
  ],
  "data": [
    [
      "Heal1.1",
      "[\n  null\n]",
      "3",
      "[\n  80,\n  20\n]"
    ],
    [
      "Heal1.2",
      "[\n  null\n]",
      "3",
      "[\n  80,\n  20\n]"
    ],
    [
      "Heal1.3",
      "[\n  null\n]",
      "3",
      "[\n  80,\n  20\n]"
    ],
    [
      "Heal2.1",
      "[\n  null\n]",
      "4",
      "[\n  90,\n  10\n]"
    ],
    [
      "Heal2.2",
      "[\n  null\n]",
      "4",
      "[\n  90,\n  10\n]"
    ],
    [
      "Heal2.3",
      "[\n  null\n]",
      "5",
      "[\n  90,\n  10\n]"
    ],
    [
      "Heal2.4",
      "[\n  null\n]",
      "5",
      "[\n  90,\n  10\n]"
    ],
    [
      "Heal3.1",
      "[\n  1\n]",
      "6",
      "[\n  100,\n  0\n]"
    ],
    [
      "Heal3.2",
      "[\n  1\n]",
      "6",
      "[\n  100,\n  0\n]"
    ],
    [
      "Heal3.3",
      "[\n  1\n]",
      "6",
      "[\n  100,\n  0\n]"
    ]
  ]
}