{
  "name": "MachineProbabillity",
  "varNames": [
    "MachineLevel",
    "RankWeight",
    "LevelUpCost"
  ],
  "types": [
    "int",
    "List<int>",
    "int"
  ],
  "comments": [
    "머신레벨",
    "랭크가중치",
    "다음 레벨까지의 레벨업 비용"
  ],
  "data": [
    [
      "1",
      "[\n  8600,\n  1000,\n  399,\n  1\n]",
      "2"
    ],
    [
      "2",
      "[\n  800,\n  140,\n  59,\n  1\n]",
      "6"
    ],
    [
      "3",
      "[\n  67,\n  22,\n  10,\n  1\n]",
      "12"
    ],
    [
      "4",
      "[\n  46,\n  36,\n  16,\n  2\n]",
      "20"
    ],
    [
      "5",
      "[\n  21,\n  50,\n  25,\n  4\n]",
      "40"
    ],
    [
      "6",
      "[\n  102,\n  166,\n  666,\n  66\n]",
      ""
    ],
    [
      "",
      "[]",
      ""
    ],
    [
      "",
      "[]",
      ""
    ],
    [
      "",
      "[]",
      ""
    ],
    [
      "",
      "[]",
      ""
    ]
  ]
}