{
  "name": "MachineProbabillity",
  "varNames": [
    "MachineLevel",
    "RankWeight",
    "LevelUpCost"
  ],
  "types": [
    "int",
    "List<int>",
    "int"
  ],
  "comments": [
    "머신레벨",
    "랭크가중치",
    "다음 레벨까지의 레벨업 비용"
  ],
  "data": [
    [
      "1",
      "[8600,1000,399,1]",
      "2"
    ],
    [
      "2",
      "[800,140,59,1]",
      "6"
    ],
    [
      "3",
      "[67,22,10,1]",
      "12"
    ],
    [
      "4",
      "[46,36,16,2]",
      "20"
    ],
    [
      "5",
      "[21,50,25,4]",
      "40"
    ],
    [
      "6",
      "[102,166,666,66]",
      ""
    ],
    [
      "",
      "[]",
      ""
    ],
    [
      "",
      "[]",
      ""
    ],
    [
      "",
      "[]",
      ""
    ],
    [
      "",
      "[]",
      ""
    ]
  ]
}