{
  "name": "MachineProbabillity",
  "varNames": [
    "MachineLevel",
    "RankWeight",
    "LevelUpCost"
  ],
  "types": [
    "int",
    "List<int>",
    "int"
  ],
  "comments": [
    "머신레벨",
    "랭크가중치",
    "다음 레벨까지의 레벨업 비용"
  ],
  "data": [
    [
      "1",
      "[\r\n  8600,\r\n  1000,\r\n  399,\r\n  1\r\n]",
      "2"
    ],
    [
      "2",
      "[\r\n  800,\r\n  140,\r\n  59,\r\n  1\r\n]",
      "6"
    ],
    [
      "3",
      "[\r\n  67,\r\n  22,\r\n  10,\r\n  1\r\n]",
      "12"
    ],
    [
      "4",
      "[\r\n  46,\r\n  36,\r\n  16,\r\n  2\r\n]",
      "20"
    ],
    [
      "5",
      "[\r\n  21,\r\n  50,\r\n  25,\r\n  4\r\n]",
      "40"
    ],
    [
      "6",
      "[\r\n  102,\r\n  166,\r\n  666,\r\n  66\r\n]",
      ""
    ],
    [
      "",
      "[]",
      ""
    ],
    [
      "",
      "[]",
      ""
    ],
    [
      "",
      "[]",
      ""
    ],
    [
      "",
      "[]",
      ""
    ]
  ]
}