{
  "name": "MachineReward",
  "varNames": [
    "ItemName",
    "Rank",
    "Comment",
    "Value",
    "ItemProbability",
    "RandomProbablility",
    "URL"
  ],
  "types": [
    "Enum<SlotRewardType>",
    "Enum<RareType>",
    "string",
    "int",
    "int",
    "List<int>",
    "string"
  ],
  "comments": [
    "이름",
    "희귀도",
    "특수 값 ( RandomGold에서는 최소값을 넣어주세요 )",
    "가치",
    "아이템 가중치",
    "숫자 가중치",
    "아이템이미지"
  ],
  "data": [
    [
      "FixedGold",
      "Normal",
      "",
      "3",
      "1",
      "[]",
      "https://drive.google.com/file/d/1CitR4H-iGw1kmkn-MwCaKDsT0lGculho/view?usp=drive_link"
    ],
    [
      "RandomGold",
      "Normal",
      "2",
      "4",
      "1",
      "[\r\n  25,\r\n  50,\r\n  25\r\n]",
      "https://drive.google.com/file/d/1CitR4H-iGw1kmkn-MwCaKDsT0lGculho/view?usp=drive_link"
    ],
    [
      "DarkUpgrade",
      "Normal",
      "",
      "2",
      "2",
      "[]",
      "https://drive.google.com/file/d/1Wh7A2RII6FbyC7rFCJ8MV1Wb_BjQwQVT/view?usp=drive_link"
    ],
    [
      "StartReroll",
      "Normal",
      "",
      "3",
      "2",
      "[]",
      "https://drive.google.com/file/d/1or4zKu0Y-_D8OO8Ii_O0PM1YNbNTaCMB/view?usp=drive_link"
    ],
    [
      "Heal",
      "Normal",
      "",
      "1",
      "2",
      "[]",
      "https://drive.google.com/file/d/1D5jxCcdhesE3EzG3mpyq98uPlFR0LOzY/view?usp=drive_link"
    ],
    [
      "FixedGold",
      "Rare",
      "",
      "4",
      "1",
      "[]",
      "https://drive.google.com/file/d/1CitR4H-iGw1kmkn-MwCaKDsT0lGculho/view?usp=drive_link"
    ],
    [
      "RandomGold",
      "Rare",
      "3",
      "6",
      "1",
      "[\r\n  25,\r\n  40,\r\n  20,\r\n  15\r\n]",
      "https://drive.google.com/file/d/1CitR4H-iGw1kmkn-MwCaKDsT0lGculho/view?usp=drive_link"
    ],
    [
      "DarkUpgrade",
      "Rare",
      "",
      "3",
      "2",
      "[]",
      "https://drive.google.com/file/d/1Wh7A2RII6FbyC7rFCJ8MV1Wb_BjQwQVT/view?usp=drive_link"
    ],
    [
      "StartReroll",
      "Rare",
      "",
      "5",
      "2",
      "[]",
      "https://drive.google.com/file/d/1or4zKu0Y-_D8OO8Ii_O0PM1YNbNTaCMB/view?usp=drive_link"
    ],
    [
      "Heal",
      "Rare",
      "",
      "2",
      "2",
      "[]",
      "https://drive.google.com/file/d/1D5jxCcdhesE3EzG3mpyq98uPlFR0LOzY/view?usp=drive_link"
    ],
    [
      "FixedGold",
      "Epic",
      "",
      "7",
      "1",
      "[]",
      "https://drive.google.com/file/d/1CitR4H-iGw1kmkn-MwCaKDsT0lGculho/view?usp=drive_link"
    ],
    [
      "RandomGold",
      "Epic",
      "6",
      "10",
      "1",
      "[\r\n  25,\r\n  30,\r\n  25,\r\n  15,\r\n  5\r\n]",
      "https://drive.google.com/file/d/1CitR4H-iGw1kmkn-MwCaKDsT0lGculho/view?usp=drive_link"
    ],
    [
      "DarkUpgrade",
      "Epic",
      "",
      "5",
      "2",
      "[]",
      "https://drive.google.com/file/d/1Wh7A2RII6FbyC7rFCJ8MV1Wb_BjQwQVT/view?usp=drive_link"
    ],
    [
      "StartReroll",
      "Epic",
      "",
      "8",
      "2",
      "[]",
      "https://drive.google.com/file/d/1or4zKu0Y-_D8OO8Ii_O0PM1YNbNTaCMB/view?usp=drive_link"
    ],
    [
      "ExactUpgrade",
      "Legend",
      "",
      "1",
      "1",
      "[]",
      "https://drive.google.com/file/d/1nYqX9NdHIFRIioExq_66aQ-v49CnbGjK/view?usp=drive_link"
    ],
    [
      "Relic",
      "Legend",
      "",
      "1",
      "1",
      "[]",
      "https://drive.google.com/file/d/1nYqX9NdHIFRIioExq_66aQ-v49CnbGjK/view?usp=drive_link"
    ]
  ]
}