{
  "name": "RelicDisplayData",
  "varNames": [
    "Id",
    "Rarity",
    "DisplayName",
    "DisplayDescription",
    "CommentForEditor"
  ],
  "types": [
    "string",
    "Enum<Cardevil.Gameplay.Relics.Core.RelicRarity>",
    "string",
    "string",
    "string"
  ],
  "comments": [
    "식별용 아이디 (구체적인 내용은 적지 않는걸 권장)",
    "희귀도 (수급 장소)",
    "게임상 이름",
    "게임상 설명",
    "에디터용 코멘트"
  ],
  "data": [
    [
      "sheet-test-01",
      "MiddleBoss",
      "시트 연동 테스트 유물",
      "이런 유물은 존재하지 않습니다. <b>에디터 코멘트</b>를 참고하세요.",
      "시트 연동이 잘 되나 테스트하기 위한 테스트 유물입니다."
    ],
    [
      "Relic.rank_bonus_01",
      "MiddleBoss",
      "원투펀치",
      "<color=yellow>원페어</color>일시, 데미지 <color=red>+50</color>,  <color=yellow>투페어</color>일시 데미지 <color=red>+80</color>",
      "원페어일시, 피해량이 50 증가합니다. 투페어일시 피해량이 80 증가합니다."
    ],
    [
      "Relic.rank_bonus_02",
      "MiddleBoss",
      "왕족의 패",
      "족보에 <color=yellow>스트레이트 포함</color>시, 데미지 <color=red>+80</color>, <color=yellow>플러시 포함</color>시, 데미지 <color=red>+100</color>",
      "스트레이트 (+80)와 플러시(+100)의 족보 보너스 점수를 증가 (스티플이라면 +180)"
    ],
    [
      "Relic.rank_bonus_03",
      "MiddleBoss",
      "잭팟",
      "<color=yellow>트리플</color>일시, 데미지 <color=red>+60</color>, <color=yellow>포카드</color>일시, 데미지  <color=red>+300</color>",
      "트리플(+60), 포카드(+300) 증가시킵니다."
    ],
    [
      "Relic.delayed_rank_bonus_01",
      "MiddleBoss",
      "추진력 얻기",
      "<color=yellow>하이카드</color> 사용시, <b>다음 공격</b>의 데미지 <color=red>x1.25</color>",
      "하이카드 사용 시, 다음 공격의 데미지 x1.25"
    ],
    [
      "Relic.random_chance_bonus_01",
      "MiddleBoss",
      "가위바위보",
      "<color=yellow>33.33%</color> 확률로, 최종 데미지 <color=red>x1.2</color>",
      "33.33% 확률로, 최종 데미지가 x1.2로 증가합니다."
    ],
    [
      "Relic.health_bonus_01",
      "MiddleBoss",
      "버서커",
      "<color=yellow>체력</color>이 <color=yellow>1</color>일시, 최종 데미지 <color=red>x1.5</color>",
      "체력이 1이라면, 최종 데미지를 x1.5로 증가시킵니다."
    ],
    [
      "Relic.number_bonus_01",
      "MiddleBoss",
      "딜러의 카드",
      "모든 숫자 카드의 <b>기본 데미지</b> <color=red>+10</color>",
      "모든 숫자 카드의 기본 데미지를 +10 증가시킵니다."
    ],
    [
      "Relic.number_bonus_02",
      "MiddleBoss",
      "전투광의 카드",
      "모든 숫자 카드의 <b>기본 데미지</b>를 <color=red>전투 스테이지</color>를 <color=red>클리어한 횟수</color>만큼 증가",
      "모든 숫자 카드의 기본 데미지를 전투 스테이지를 클리어한 횟수만큼, 증가시킵니다."
    ],
    [
      "Relic.rank_bonus_04",
      "MiddleBoss",
      "솔로 플레이",
      "<color=yellow>하이카드</color>일시, 최종 데미지 <color=red>x2</color>",
      "하이카드 공격 시, 최종 데미지 2배"
    ],
    [
      "Relic.repeated_handrank_bonus_01",
      "MiddleBoss",
      "한 우물만 판다",
      "<b>한 족보</b>를 <color=yellow>연속</color>해서 사용할 시, 데미지 <color=red>x1.1</color>",
      "가장 최근 족보 == 현재 족보 -> 최종 데미지 x1.1"
    ],
    [
      "Relic.health_bonus_02",
      "MiddleBoss",
      "안전 제일",
      "<color=yellow>체력</color>이 <color=yellow>3</color>일시, 최종 데미지 <color=red>x1.1</color>",
      "체력이 3이라면, 최종 데미지 x1.1"
    ],
    [
      "Relic.random_chance_bonus_02",
      "MiddleBoss",
      "유물17",
      "<color=yellow>66.66%</color> 확률로 최종데미지 <color=red>x1.1</color>",
      "66.66% 확률로 최종데미지 x1.1"
    ],
    [
      "Relic.number_bonus_03",
      "MiddleBoss",
      "귀족의 카드",
      "6,,8,9,10 카드의 <b>기본 데미지</b> <color=red>+15</color>",
      "6,7,8,9,10 기본 데미지 +15"
    ],
    [
      "Relic.number_bonus_04",
      "MiddleBoss",
      "농노의 카드",
      "2,3,4,5 카드의 <b>기본 데미지</b>를<color=red>+20</color>",
      "2,3,4,5 기본 데미지 + 20"
    ],
    [
      "Relic.star_bonus_01",
      "MiddleBoss",
      "빛나는 별",
      "오망성 카드의 <b>기본 데미지</b> <color=red>+50</color>",
      "오망성 카드 기본 데미지 + 50"
    ]
  ]
}