{
  "name": "RelicData",
  "varNames": [
    "DisplayName",
    "DisplayDescription",
    "Rarity",
    "RelicId",
    "Level",
    "EffectIds"
  ],
  "types": [
    "string",
    "string",
    "Enum<Cardevil.Relics.RelicRarity>",
    "string",
    "int",
    "List<string>"
  ],
  "comments": [
    "게임상 이름",
    "게임상 설명",
    "유물 등급",
    "ID",
    "레벨",
    "효과 ID"
  ],
  "data": [
    [
      "(기본 red 플러시)",
      "기본 효과. 유물은 아니지만, 내부적으로는 유물로 처리.",
      "DefaultRelic",
      "Relic_001",
      "0",
      "[\n  \"EVAL_RED_FLUSH_NEXT_ATTACK\"\n]"
    ],
    [
      "유물1",
      "<color=red>레드 플러시</color>의 효과 증폭: 다음 <color=yellow>2회 공격</color>의 <color=#FF0000>피해량이 300%</color>로 증폭됩니다.",
      "FinBoss",
      "Relic_001",
      "1",
      "[\n  \"EVAL_RED_FLUSH_NEXT_ATTACK_ALT\"\n]"
    ],
    [
      "(기본 green 플러시)",
      "기본 효과. 유물은 아니지만, 내부적으로는 유물로 처리.",
      "DefaultRelic",
      "Relic_002",
      "0",
      "[]"
    ],
    [
      "유물2",
      "그린 플러시의 효과 증폭: 보호막 양이 2로 증가합니다.",
      "FinBoss",
      "Relic_002",
      "1",
      "[]"
    ],
    [
      "(기본 blue 플러시)",
      "기본 효과. 유물은 아니지만, 내부적으로는 유물로 처리.",
      "DefaultRelic",
      "Relic_003",
      "0",
      "[]"
    ],
    [
      "유물3",
      "블루 플러시의 효과 증폭: 버리기 횟수 5회 추가 또는 묘지 -> 덱으로 불러오는 카드가 5장으로",
      "FinBoss",
      "Relic_003",
      "1",
      "[]"
    ],
    [
      "(기본 black 플러시)",
      "기본 효과. 유물은 아니지만, 내부적으로는 유물로 처리.",
      "DefaultRelic",
      "Relic_004",
      "0",
      "[\n  \"EVAL_BLACK_FLUSH_NEXT_ATTACK\"\n]"
    ],
    [
      "유물4",
      "검정 플러시의 효과 증폭: 영구적 데미지 증가가 250%로 늘어납니다.",
      "FinBoss",
      "Relic_004",
      "1",
      "[\n  \"EVAL_BLACK_FLUSH_NEXT_ATTACK_ALT\"\n]"
    ],
    [
      "유물5",
      "<color=yellow>원페어</color>일 시 <color=#FF0000>피해량이 50</color>, <color=yellow>투페어</color>일 시 <color=#FF0000>피해량이 80</color> 증가합니다.",
      "MidBoss",
      "Relic_005",
      "1",
      "[\n  \"EVAL_RANK_ONEPAIR_BONUS\",\n  \"EVAL_RANK_TWOPAIR_BONUS\"\n]"
    ],
    [
      "유물6",
      "스트레이트 (+80)와 플러시(+100)의 족보 보너스 점수를 증가. (스티플이라면 +180)",
      "MidBoss",
      "Relic_006",
      "1",
      "[\n  \"EVAL_RANK_STRAIGHT_BONUS\",\n  \"EVAL_RED_FLUSH_BONUS\",\n  \"EVAL_GREEN_FLUSH_BONUS\",\n  \"EVAL_BLUE_FLUSH_BONUS\",\n  \"EVAL_BLACK_FLUSH_BONUS\",\n  \"EVAL_RANK_STRAIGHTFLUSH_BONUS\"\n]"
    ],
    [
      "유물7",
      "트리플(+60), 포카드 (+300) 증가시킵니다.",
      "MidBoss",
      "Relic_007",
      "1",
      "[\n  \"EVAL_RANK_TRIPLE_BONUS\",\n  \"EVAL_RANK_FOURCARD_BONUS\"\n]"
    ],
    [
      "유물8",
      "하이카드 공격이 다음 데미지를 125%로 증가시킵니다.",
      "MidBoss",
      "Relic_008",
      "1",
      "[\n  \"EVAL_STATE_PREV_HIGH_NOW_ATTACK\"\n]"
    ],
    [
      "유물9",
      "33.33% 확률로, 매 공격의 데미지가 120%로 증가합니다.",
      "MidBoss",
      "Relic_009",
      "1",
      "[\n  \"EVAL_RANDOM_3333\"\n]"
    ],
    [
      "유물10",
      "체력이 1이라면, 모든 데미지를 150%로 증가시킵니다.",
      "MidBoss",
      "Relic_010",
      "1",
      "[\n  \"EVAL_HP1\"\n]"
    ],
    [
      "유물11",
      "각 카드의 기본 데미지를 +10 증가시킵니다.",
      "MidBoss",
      "Relic_011",
      "1",
      "[\n  \"EVAL_STAT_BASE_DMG_PLUS\"\n]"
    ],
    [
      "유물12",
      "적을 처치할수록, 카드의 기본 데미지가 +1씩 증가합니다.",
      "MidBoss",
      "Relic_012",
      "1",
      "[\n  \"EVAL_STACK_KILL_BONUS_DMG\"\n]"
    ],
    [
      "유물13",
      "족보를 사용한 횟수만큼, 족보 보너스 점수가 영구히 증가",
      "MidBoss",
      "Relic_013",
      "1",
      "[\n  \"EVAL_RANK_COUNT\"\n]"
    ],
    [
      "유물14",
      "하이카드 공격 시, 데미지 2배",
      "MidBoss",
      "Relic_014",
      "1",
      "[\n  \"EVAL_ON_HIGH_CARD\"\n]"
    ],
    [
      "유물15",
      "가장 최근 족보 == 현재 족보 -> 데미지 10% 증가",
      "MidBoss",
      "Relic_015",
      "1",
      "[\n  \"EVAL_PREV_RANK\"\n]"
    ],
    [
      "유물16",
      "체력이 3이라면, 모든 데미지 110%",
      "MidBoss",
      "Relic_016",
      "1",
      "[\n  \"EVAL_HP3\"\n]"
    ],
    [
      "유물17",
      "66.66% 확률로 최종데미지 110%",
      "MidBoss",
      "Relic_017",
      "1",
      "[\n  \"EVAL_RANDOM_6666\"\n]"
    ],
    [
      "유물18",
      "6,7,8,9,10 기본 데미지 +15",
      "MidBoss",
      "Relic_018",
      "1",
      "[\n  \"EVAL_ON_6_7_8_9_10\"\n]"
    ],
    [
      "유물19",
      "2,3,4,5 기본 데미지 + 20",
      "MidBoss",
      "Relic_019",
      "1",
      "[\n  \"EVAL_ON_2_3_4_5\"\n]"
    ]
  ]
}