{
  "name": "RelicDisplayData",
  "varNames": [
    "Id",
    "Rarity",
    "DisplayName",
    "DisplayDescription",
    "CommentForEditor"
  ],
  "types": [
    "string",
    "Enum<Cardevil.Gameplay.Relics.Core.RelicRarity>",
    "string",
    "string",
    "string"
  ],
  "comments": [
    "식별용 아이디",
    "희귀도 (수급 장소)",
    "게임상 이름",
    "게임상 설명",
    "에디터용 코멘트"
  ],
  "data": [
    [
      "sheet-test-01",
      "MiddleBoss",
      "시트 연동 테스트 유물",
      "이런 유물은 존재하지 않습니다. <b>에디터 코멘트</b>를 참고하세요.",
      "시트 연동이 잘 되나 테스트하기 위한 테스트 유물입니다."
    ],
    [
      "Relic.rank_bonus_01",
      "MiddleBoss",
      "유물5",
      "원페어일시, 피해량이 50 증가합니다. 투페어일시 피해량이 80 증가합니다.",
      "<color=yellow>원페어</color>일 시 <color=#FF0000>피해량이 50</color>, <color=yellow>투페어</color>일 시 <color=#FF0000>피해량이 80</color> 증가합니다."
    ],
    [
      "Relic.rank_bonus_02",
      "MiddleBoss",
      "유물6",
      "스트레이트 (+80)와 플러시(+100)의 족보 보너스 점수를 증가 (스티플이라면 +180)",
      "스트레이트 (+80)와 플러시(+100)의 족보 보너스 점수를 증가. (스티플이라면 +180)"
    ],
    [
      "Relic.rank_bonus_03",
      "MiddleBoss",
      "유물7",
      "트리플(+60), 포카드(+300) 증가시킵니다.",
      "트리플(+60), 포카드 (+300) 증가시킵니다."
    ],
    [
      "Relic.delayed_rank_bonus_01",
      "MiddleBoss",
      "유물8",
      "하이카드 공격이 다음 공격의 최종 데미지를 125%로 증가시킵니다.",
      "하이카드 공격이 다음 공격의 최종 데미지를 125%로 증가시킵니다."
    ],
    [
      "Relic.random_chance_bonus_01",
      "MiddleBoss",
      "유물9",
      "33.33% 확률로, 매 공격의 데미지가 120%로 증가합니다.",
      "33.33% 확률로, 매 공격의 데미지가 120%로 증가합니다."
    ],
    [
      "Relic.health_bonus_01",
      "MiddleBoss",
      "유물10",
      "체력이 1이라면, 최종 데미지를 150%로 증가시킵니다.",
      "체력이 1이라면, 최종 데미지를 150%로 증가시킵니다."
    ],
    [
      "Relic.number_bonus_01",
      "MiddleBoss",
      "유물11",
      "모든 숫자 카드의 기본 데미지를 +10 증가시킵니다.",
      "모든 숫자 카드의 기본 데미지를 +10 증가시킵니다."
    ],
    [
      "Relic.number_bonus_02",
      "MiddleBoss",
      "유물12",
      "모든 숫자 카드의 기본 데미지를 전투 스테이지를 클리어한 횟수만큼, 증가시킵니다.",
      "모든 숫자 카드의 기본 데미지를 전투 스테이지를 클리어한 횟수만큼, 증가시킵니다."
    ],
    [
      "Relic.rank_bonus_04",
      "MiddleBoss",
      "유물14",
      "하이카드 공격 시, 최종 데미지 2배",
      "하이카드 공격 시, 최종 데미지 2배"
    ],
    [
      "Relic.repeated_handrank_bonus_01",
      "MiddleBoss",
      "유물15",
      "가장 최근 족보 == 현재 족보 -> 데미지 10% 증가",
      "가장 최근 족보 == 현재 족보 -> 데미지 10% 증가"
    ],
    [
      "Relic.health_bonus_02",
      "MiddleBoss",
      "유물16",
      "체력이 3이라면, 최종 데미지를 110%로 증가시킵니다.",
      "체력이 3이라면, 최종 데미지를 110%로 증가시킵니다."
    ],
    [
      "Relic.random_chance_bonus_02",
      "MiddleBoss",
      "유물17",
      "66.66% 확률로 최종데미지 110%",
      "66.66% 확률로 최종데미지 110%"
    ],
    [
      "Relic.number_bonus_03",
      "MiddleBoss",
      "유물18",
      "6,7,8,9,10 기본 데미지 +15",
      "6,7,8,9,10 기본 데미지 +15"
    ],
    [
      "Relic.number_bonus_04",
      "MiddleBoss",
      "유물19",
      "2,3,4,5 기본 데미지 + 20",
      "2,3,4,5 기본 데미지 + 20"
    ],
    [
      "Relic.star_bonus_01",
      "MiddleBoss",
      "유물20",
      "오망성 카드 기본 데미지 + 50",
      "오망성 카드 기본 데미지 + 50"
    ]
  ]
}