{
  "name": "RelicEffectOnEvaluationData",
  "varNames": [
    "Description",
    "EffectId",
    "EffectType",
    "IsPermenent",
    "ExecutionCount",
    "TriggerHandRanking",
    "TriggerHp",
    "TriggerPossibility",
    "IsBasedKillCount",
    "IsPlus",
    "EffectValue",
    "OtherVars"
  ],
  "types": [
    "string",
    "string",
    "string",
    "bool",
    "int",
    "Enum<Cardevil.Cards.Data.HandRanking>",
    "int",
    "float",
    "bool",
    "bool",
    "float",
    "List<string>"
  ],
  "comments": [
    "NOEX_설명",
    "ID",
    "종류",
    "영구적인가?",
    "실행 횟수",
    "발동 족보",
    "발동 Hp",
    "발동 확률",
    "적 처치 숫자에 기반?",
    "합true/곱false",
    "효과 값",
    "기타 변수들"
  ],
  "data": [
    [
      "(기본) red 플러시 다음 공격",
      "EVAL_RED_FLUSH_NEXT_ATTACK",
      "NextByHandRanking",
      "False",
      "1",
      "RedFlush",
      "",
      "",
      "",
      "False",
      "3",
      "[]"
    ],
    [
      "(대체) red 플러시 다음 공격",
      "EVAL_RED_FLUSH_NEXT_ATTACK_ALT",
      "NextByHandRanking",
      "False",
      "2",
      "RedFlush",
      "",
      "",
      "",
      "False",
      "3",
      "[]"
    ],
    [
      "(기본) black 플러시 다음 공격",
      "EVAL_BLACK_FLUSH_NEXT_ATTACK",
      "NextByHandRanking",
      "True",
      "",
      "BlackFlush",
      "",
      "",
      "",
      "False",
      "2",
      "[]"
    ],
    [
      "(대체) black 플러시 다음 공격",
      "EVAL_BLACK_FLUSH_NEXT_ATTACK_ALT",
      "NextByHandRanking",
      "True",
      "",
      "BlackFlush",
      "",
      "",
      "",
      "False",
      "2.5",
      "[]"
    ],
    [
      "최근 족보가 high",
      "EVAL_STATE_PREV_HIGH_NOW_ATTACK",
      "NextByHandRanking",
      "False",
      "1",
      "High",
      "",
      "",
      "",
      "False",
      "1.25",
      "[]"
    ],
    [
      "원페어 추가 점수",
      "EVAL_RANK_ONEPAIR_BONUS",
      "ByHandRanking",
      "",
      "",
      "OnePair",
      "",
      "",
      "",
      "True",
      "50",
      "[]"
    ],
    [
      "투페어  추가 점수",
      "EVAL_RANK_TWOPAIR_BONUS",
      "ByHandRanking",
      "",
      "",
      "TwoPair",
      "",
      "",
      "",
      "True",
      "80",
      "[]"
    ],
    [
      "스트레이트 추가 점수",
      "EVAL_RANK_STRAIGHT_BONUS",
      "ByHandRanking",
      "",
      "",
      "Straight",
      "",
      "",
      "",
      "True",
      "80",
      "[]"
    ],
    [
      "red 플러시 추가 점수",
      "EVAL_RED_FLUSH_BONUS",
      "ByHandRanking",
      "",
      "",
      "RedFlush",
      "",
      "",
      "",
      "True",
      "100",
      "[]"
    ],
    [
      "green 플러시 추가 점수",
      "EVAL_GREEN_FLUSH_BONUS",
      "ByHandRanking",
      "",
      "",
      "GreenFlush",
      "",
      "",
      "",
      "True",
      "100",
      "[]"
    ],
    [
      "blue 플러시 추가 점수",
      "EVAL_BLUE_FLUSH_BONUS",
      "ByHandRanking",
      "",
      "",
      "BlueFlush",
      "",
      "",
      "",
      "True",
      "100",
      "[]"
    ],
    [
      "black 플러시 추가 점수",
      "EVAL_BLACK_FLUSH_BONUS",
      "ByHandRanking",
      "",
      "",
      "BlackFlush",
      "",
      "",
      "",
      "True",
      "100",
      "[]"
    ],
    [
      "스티플 추가 점수",
      "EVAL_RANK_STRAIGHTFLUSH_BONUS",
      "ByHandRanking",
      "",
      "",
      "StraightFlush",
      "",
      "",
      "",
      "True",
      "180",
      "[]"
    ],
    [
      "트리플 추가 점수",
      "EVAL_RANK_TRIPLE_BONUS",
      "ByHandRanking",
      "",
      "",
      "Triple",
      "",
      "",
      "",
      "True",
      "60",
      "[]"
    ],
    [
      "포카드 추가 점수",
      "EVAL_RANK_FOURCARD_BONUS",
      "ByHandRanking",
      "",
      "",
      "FourCard",
      "",
      "",
      "",
      "True",
      "300",
      "[]"
    ],
    [
      "하이카드 공격",
      "EVAL_ON_HIGH_CARD",
      "ByHandRanking",
      "",
      "",
      "High",
      "",
      "",
      "",
      "False",
      "2",
      "[]"
    ],
    [
      "항상 랜덤으로",
      "EVAL_RANDOM_3333",
      "Randomly",
      "",
      "",
      "",
      "",
      "0.3333",
      "",
      "False",
      "1.25",
      "[]"
    ],
    [
      "66.66% 확률로, 최종 데미지가 110%로 증가",
      "EVAL_RANDOM_6666",
      "Randomly",
      "",
      "",
      "",
      "",
      "0.6666",
      "",
      "False",
      "1.1",
      "[]"
    ],
    [
      "체력이 1일 때",
      "EVAL_HP1",
      "ByHp",
      "",
      "",
      "",
      "1",
      "",
      "",
      "False",
      "1.5",
      "[]"
    ],
    [
      "체력이 3이라면 모든 데미지 110%",
      "EVAL_HP3",
      "ByHp",
      "",
      "",
      "",
      "3",
      "",
      "",
      "False",
      "1.1",
      "[]"
    ],
    [
      "기본 데미지 +10 ",
      "EVAL_STAT_BASE_DMG_PLUS",
      "OnEachCard",
      "",
      "",
      "",
      "",
      "",
      "False",
      "True",
      "10",
      "[]"
    ],
    [
      "적을 처치할수록, 기본 데미지 +1씩",
      "EVAL_STACK_KILL_BONUS_DMG",
      "OnEachCard",
      "",
      "",
      "",
      "",
      "",
      "True",
      "True",
      "1",
      "[]"
    ],
    [
      "2, 3, 4, 5 기본 데미지",
      "EVAL_ON_2_3_4_5",
      "OnEachCard",
      "",
      "",
      "",
      "",
      "",
      "False",
      "True",
      "20",
      "[\r\n  \"2\",\r\n  \"3\",\r\n  \"4\",\r\n  \"5\"\r\n]"
    ],
    [
      "6, 7, 8, 9, 10 기본 데미지",
      "EVAL_ON_6_7_8_9_10",
      "OnEachCard",
      "",
      "",
      "",
      "",
      "",
      "False",
      "True",
      "15",
      "[\r\n  \"6\",\r\n  \"7\",\r\n  \"8\",\r\n  \"9\",\r\n  \"10\"\r\n]"
    ],
    [
      "가장 최근 족보 == 현재 족보",
      "EVAL_PREV_RANK",
      "ByPrevHandRanking",
      "",
      "",
      "",
      "",
      "",
      "",
      "False",
      "1.1",
      "[]"
    ],
    [
      "족보 사용 횟수만큼 족보 보너스 점수 증가",
      "EVAL_RANK_COUNT",
      "ByHandRankingCount",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "[\r\n  \"High:1\",\r\n  \"OnePair:2\",\r\n  \"TwoPair:2\",\r\n  \"StraightFlush:100\"\r\n]"
    ]
  ]
}