{
  "name": "RoomData",
  "varNames": [
    "RoomID",
    "MobCount",
    "MobList",
    "RoomSequence",
    "HPRate",
    "HPRateProbabillity",
    "MachineLevel"
  ],
  "types": [
    "string",
    "int",
    "List<string>",
    "int",
    "List<float>",
    "List<float>",
    "int"
  ],
  "comments": [
    "방ID",
    "방별 몹의 수",
    "나올 수 있는 몬스터들 리스트",
    "성장 계수 피곱셈",
    "HP 비율",
    "비율 결정 확률",
    "나오게 될 슬롯머신의 레벨"
  ],
  "data": [
    [
      "1.1",
      "1",
      "[\r\n  \"1001\"\r\n]",
      "1",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.3,\r\n  0.5,\r\n  0.2\r\n]",
      "1"
    ],
    [
      "1.2",
      "1",
      "[\r\n  \"1002\"\r\n]",
      "2",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.3,\r\n  0.5,\r\n  0.2\r\n]",
      "1"
    ],
    [
      "1.3",
      "1",
      "[\r\n  \"1017\"\r\n]",
      "3",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.3,\r\n  0.5,\r\n  0.2\r\n]",
      "1"
    ],
    [
      "1.4",
      "2",
      "[\r\n  \"1005\",\r\n  \"1006\"\r\n]",
      "4",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.3,\r\n  0.5,\r\n  0.2\r\n]",
      "1"
    ],
    [
      "1.5",
      "1",
      "[\r\n  \"1007\",\r\n  \"1008\",\r\n  \"1009\",\r\n  \"1010\"\r\n]",
      "5",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.3,\r\n  0.5,\r\n  0.2\r\n]",
      "1"
    ],
    [
      "MBoss1.1",
      "1",
      "[\r\n  \"9001\"\r\n]",
      "1",
      "[\r\n  1,\r\n  1,\r\n  1\r\n]",
      "[\r\n  1,\r\n  1,\r\n  1\r\n]",
      "2"
    ],
    [
      "1.6",
      "1",
      "[\r\n  \"1003\",\r\n  \"1004\"\r\n]",
      "6",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.3,\r\n  0.5,\r\n  0.2\r\n]",
      "1"
    ],
    [
      "1.7",
      "1",
      "[\r\n  \"1011\",\r\n  \"1012\"\r\n]",
      "7",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.3,\r\n  0.5,\r\n  0.2\r\n]",
      "1"
    ],
    [
      "1.8",
      "2",
      "[\r\n  \"1013\",\r\n  \"1014\"\r\n]",
      "8",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.3,\r\n  0.5,\r\n  0.2\r\n]",
      "1"
    ],
    [
      "1.9",
      "1",
      "[\r\n  \"1015\",\r\n  \"1016\"\r\n]",
      "9",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.3,\r\n  0.5,\r\n  0.2\r\n]",
      "1"
    ],
    [
      "FBoss1.1",
      "1",
      "[\r\n  \"9002\"\r\n]",
      "1",
      "[\r\n  1,\r\n  1,\r\n  1\r\n]",
      "[\r\n  1,\r\n  1,\r\n  1\r\n]",
      "2"
    ],
    [
      "2.1",
      "1",
      "[\r\n  \"2001\",\r\n  \"2002\",\r\n  \"2003\"\r\n]",
      "1",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.25,\r\n  0.5,\r\n  0.25\r\n]",
      "2"
    ],
    [
      "2.2",
      "1",
      "[\r\n  \"2004\",\r\n  \"2005\"\r\n]",
      "2",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.25,\r\n  0.5,\r\n  0.25\r\n]",
      "2"
    ],
    [
      "2.3",
      "1",
      "[\r\n  \"2006\",\r\n  \"2007\"\r\n]",
      "3",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.25,\r\n  0.5,\r\n  0.25\r\n]",
      "2"
    ],
    [
      "2.4",
      "2",
      "[\r\n  \"2008\",\r\n  \"2009\",\r\n  \"2010\"\r\n]",
      "4",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.25,\r\n  0.5,\r\n  0.25\r\n]",
      "2"
    ],
    [
      "2.5",
      "1",
      "[\r\n  \"2011\",\r\n  \"2012\"\r\n]",
      "5",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.25,\r\n  0.5,\r\n  0.25\r\n]",
      "2"
    ],
    [
      "MBoss2.1",
      "1",
      "[\r\n  \"9003\"\r\n]",
      "1",
      "[\r\n  1,\r\n  1,\r\n  1\r\n]",
      "[\r\n  1,\r\n  1,\r\n  1\r\n]",
      "3"
    ],
    [
      "2.6",
      "1",
      "[\r\n  \"2015\",\r\n  \"2016\"\r\n]",
      "6",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.25,\r\n  0.5,\r\n  0.25\r\n]",
      "2"
    ],
    [
      "2.7",
      "1",
      "[\r\n  \"2017\",\r\n  \"2018\",\r\n  \"2019\"\r\n]",
      "7",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.25,\r\n  0.5,\r\n  0.25\r\n]",
      "2"
    ],
    [
      "2.8",
      "2",
      "[\r\n  \"2020\"\r\n]",
      "8",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.25,\r\n  0.5,\r\n  0.25\r\n]",
      "2"
    ],
    [
      "2.9",
      "1",
      "[\r\n  \"2013\",\r\n  \"2014\"\r\n]",
      "9",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.25,\r\n  0.5,\r\n  0.25\r\n]",
      "2"
    ],
    [
      "FBoss2.1",
      "1",
      "[\r\n  \"9004\"\r\n]",
      "1",
      "[\r\n  1,\r\n  1,\r\n  1\r\n]",
      "[\r\n  1,\r\n  1,\r\n  1\r\n]",
      "3"
    ],
    [
      "3.1",
      "1",
      "[\r\n  \"3001\",\r\n  \"3002\"\r\n]",
      "1",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.2,\r\n  0.5,\r\n  0,\r\n  3\r\n]",
      "3"
    ],
    [
      "3.2",
      "1",
      "[\r\n  \"3003\",\r\n  \"3004\"\r\n]",
      "2",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.2,\r\n  0.5,\r\n  0,\r\n  3\r\n]",
      "3"
    ],
    [
      "3.3",
      "1",
      "[\r\n  \"3006\",\r\n  \"3007\",\r\n  \"3008\"\r\n]",
      "3",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.2,\r\n  0.5,\r\n  0,\r\n  3\r\n]",
      "3"
    ],
    [
      "3.4",
      "2",
      "[\r\n  \"3009\",\r\n  \"3010\"\r\n]",
      "4",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.2,\r\n  0.5,\r\n  0,\r\n  3\r\n]",
      "3"
    ],
    [
      "3.5",
      "1",
      "[\r\n  \"3013\",\r\n  \"3014\",\r\n  \"3015\"\r\n]",
      "5",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.2,\r\n  0.5,\r\n  0,\r\n  3\r\n]",
      "3"
    ],
    [
      "MBoss3.1",
      "1",
      "[\r\n  \"9005\"\r\n]",
      "1",
      "[\r\n  1,\r\n  1,\r\n  1\r\n]",
      "[\r\n  1,\r\n  1,\r\n  1\r\n]",
      "4"
    ],
    [
      "3.6",
      "1",
      "[\r\n  \"3017\",\r\n  \"3018\"\r\n]",
      "6",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.2,\r\n  0.5,\r\n  0,\r\n  3\r\n]",
      "4"
    ],
    [
      "3.7",
      "2",
      "[\r\n  \"3005\",\r\n  \"3016\"\r\n]",
      "7",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.2,\r\n  0.5,\r\n  0,\r\n  3\r\n]",
      "4"
    ],
    [
      "3.8",
      "1",
      "[\r\n  \"3011\",\r\n  \"3012\"\r\n]",
      "8",
      "[\r\n  0.95,\r\n  1,\r\n  1.05\r\n]",
      "[\r\n  0.2,\r\n  0.5,\r\n  0,\r\n  3\r\n]",
      "3"
    ],
    [
      "FBoss3.1",
      "1",
      "[\r\n  \"9006\"\r\n]",
      "1",
      "[\r\n  1,\r\n  1,\r\n  1\r\n]",
      "[\r\n  1,\r\n  1,\r\n  1\r\n]",
      "5"
    ],
    [
      "FBoss3.2",
      "1",
      "[\r\n  \"9007\"\r\n]",
      "1",
      "[\r\n  1,\r\n  1,\r\n  1\r\n]",
      "[\r\n  1,\r\n  1,\r\n  1\r\n]",
      "5"
    ],
    [
      "Test",
      "1",
      "[\r\n  \"1004\"\r\n]",
      "1",
      "[\r\n  1,\r\n  1,\r\n  1\r\n]",
      "[\r\n  1,\r\n  1,\r\n  1\r\n]",
      "1"
    ]
  ]
}