{
  "name": "RoomData",
  "varNames": [
    "RoomID",
    "MobCount",
    "MobList",
    "RoomSequence",
    "HPRate",
    "HPRateProbabillity",
    "MachineLevel"
  ],
  "types": [
    "string",
    "int",
    "List<string>",
    "int",
    "List<float>",
    "List<float>",
    "int"
  ],
  "comments": [
    "방ID",
    "방별 몹의 수",
    "나올 수 있는 몬스터들 리스트",
    "성장 계수 피곱셈",
    "HP 비율",
    "비율 결정 확률",
    "(필요 없음, 삭제 예정)"
  ],
  "data": [
    [
      "1.1",
      "1",
      "[\"1001\"]",
      "1",
      "[0.95,1,1.05]",
      "[0.3,0.5,0.2]",
      "1"
    ],
    [
      "1.2",
      "1",
      "[\"1002\"]",
      "2",
      "[0.95,1,1.05]",
      "[0.3,0.5,0.2]",
      "1"
    ],
    [
      "1.3",
      "1",
      "[\"1017\"]",
      "3",
      "[0.95,1,1.05]",
      "[0.3,0.5,0.2]",
      "1"
    ],
    [
      "1.4",
      "2",
      "[\"1005\",\"1006\"]",
      "4",
      "[0.95,1,1.05]",
      "[0.3,0.5,0.2]",
      "1"
    ],
    [
      "1.5",
      "1",
      "[\"1007\",\"1008\",\"1009\",\"1010\"]",
      "5",
      "[0.95,1,1.05]",
      "[0.3,0.5,0.2]",
      "1"
    ],
    [
      "MBoss1.1",
      "1",
      "[\"9001\"]",
      "1",
      "[1,1,1]",
      "[1,1,1]",
      "1"
    ],
    [
      "1.6",
      "1",
      "[\"1003\",\"1004\"]",
      "6",
      "[0.95,1,1.05]",
      "[0.3,0.5,0.2]",
      "1"
    ],
    [
      "1.7",
      "1",
      "[\"1011\",\"1012\"]",
      "7",
      "[0.95,1,1.05]",
      "[0.3,0.5,0.2]",
      "1"
    ],
    [
      "1.8",
      "2",
      "[\"1013\",\"1014\"]",
      "8",
      "[0.95,1,1.05]",
      "[0.3,0.5,0.2]",
      "1"
    ],
    [
      "1.9",
      "1",
      "[\"1015\",\"1016\"]",
      "9",
      "[0.95,1,1.05]",
      "[0.3,0.5,0.2]",
      "1"
    ],
    [
      "FBoss1.1",
      "1",
      "[\"9002\"]",
      "1",
      "[1,1,1]",
      "[1,1,1]",
      "1"
    ],
    [
      "2.1",
      "1",
      "[\"2001\",\"2002\",\"2003\"]",
      "1",
      "[0.95,1,1.05]",
      "[0.25,0.5,0.25]",
      "1"
    ],
    [
      "2.2",
      "1",
      "[\"2004\",\"2005\"]",
      "2",
      "[0.95,1,1.05]",
      "[0.25,0.5,0.25]",
      "1"
    ],
    [
      "2.3",
      "1",
      "[\"2006\",\"2007\"]",
      "3",
      "[0.95,1,1.05]",
      "[0.25,0.5,0.25]",
      "1"
    ],
    [
      "2.4",
      "2",
      "[\"2008\",\"2009\",\"2010\"]",
      "4",
      "[0.95,1,1.05]",
      "[0.25,0.5,0.25]",
      "1"
    ],
    [
      "2.5",
      "1",
      "[\"2011\",\"2012\"]",
      "5",
      "[0.95,1,1.05]",
      "[0.25,0.5,0.25]",
      "1"
    ],
    [
      "MBoss2.1",
      "1",
      "[\"9003\"]",
      "1",
      "[1,1,1]",
      "[1,1,1]",
      "1"
    ],
    [
      "2.6",
      "1",
      "[\"2015\",\"2016\"]",
      "6",
      "[0.95,1,1.05]",
      "[0.25,0.5,0.25]",
      "1"
    ],
    [
      "2.7",
      "1",
      "[\"2017\",\"2018\",\"2019\"]",
      "7",
      "[0.95,1,1.05]",
      "[0.25,0.5,0.25]",
      "1"
    ],
    [
      "2.8",
      "2",
      "[\"2020\"]",
      "8",
      "[0.95,1,1.05]",
      "[0.25,0.5,0.25]",
      "1"
    ],
    [
      "2.9",
      "1",
      "[\"2013\",\"2014\"]",
      "9",
      "[0.95,1,1.05]",
      "[0.25,0.5,0.25]",
      "1"
    ],
    [
      "FBoss2.1",
      "1",
      "[\"9004\"]",
      "1",
      "[1,1,1]",
      "[1,1,1]",
      "1"
    ],
    [
      "3.1",
      "1",
      "[\"3001\",\"3002\"]",
      "1",
      "[0.95,1,1.05]",
      "[0.2,0.5,0,3]",
      "1"
    ],
    [
      "3.2",
      "1",
      "[\"3003\",\"3004\"]",
      "2",
      "[0.95,1,1.05]",
      "[0.2,0.5,0,3]",
      "1"
    ],
    [
      "3.3",
      "1",
      "[\"3006\",\"3007\",\"3008\"]",
      "3",
      "[0.95,1,1.05]",
      "[0.2,0.5,0,3]",
      "1"
    ],
    [
      "3.4",
      "2",
      "[\"3009\",\"3010\"]",
      "4",
      "[0.95,1,1.05]",
      "[0.2,0.5,0,3]",
      "1"
    ],
    [
      "3.5",
      "1",
      "[\"3013\",\"3014\",\"3015\"]",
      "5",
      "[0.95,1,1.05]",
      "[0.2,0.5,0,3]",
      "1"
    ],
    [
      "MBoss3.1",
      "1",
      "[\"9005\"]",
      "1",
      "[1,1,1]",
      "[1,1,1]",
      "1"
    ],
    [
      "3.6",
      "1",
      "[\"3017\",\"3018\"]",
      "6",
      "[0.95,1,1.05]",
      "[0.2,0.5,0,3]",
      "1"
    ],
    [
      "3.7",
      "2",
      "[\"3005\",\"3016\"]",
      "7",
      "[0.95,1,1.05]",
      "[0.2,0.5,0,3]",
      "1"
    ],
    [
      "3.8",
      "1",
      "[\"3011\",\"3012\"]",
      "8",
      "[0.95,1,1.05]",
      "[0.2,0.5,0,3]",
      "1"
    ],
    [
      "FBoss3.1",
      "1",
      "[\"9006\"]",
      "1",
      "[1,1,1]",
      "[1,1,1]",
      "1"
    ],
    [
      "FBoss3.2",
      "1",
      "[\"9007\"]",
      "1",
      "[1,1,1]",
      "[1,1,1]",
      "1"
    ],
    [
      "Test",
      "1",
      "[\"1004\"]",
      "1",
      "[1,1,1]",
      "[1,1,1]",
      "1"
    ]
  ]
}