{
  "name": "RoomData",
  "varNames": [
    "RoomID",
    "MobCount",
    "MobList",
    "RoomSequence",
    "HPRate",
    "HPRateProbabillity",
    "MachineLevel"
  ],
  "types": [
    "string",
    "int",
    "List<string>",
    "int",
    "List<float>",
    "List<float>",
    "int"
  ],
  "comments": [
    "방ID",
    "방별 몹의 수",
    "나올 수 있는 몬스터들 리스트",
    "성장 계수 피곱셈",
    "HP 비율",
    "비율 결정 확률",
    "(필요 없음, 삭제 예정)"
  ],
  "data": [
    [
      "1.1",
      "1",
      "[\n  \"1001\"\n]",
      "1",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.3,\n  0.5,\n  0.2\n]",
      "1"
    ],
    [
      "1.2",
      "1",
      "[\n  \"1002\"\n]",
      "2",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.3,\n  0.5,\n  0.2\n]",
      "1"
    ],
    [
      "1.3",
      "1",
      "[\n  \"1017\"\n]",
      "3",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.3,\n  0.5,\n  0.2\n]",
      "1"
    ],
    [
      "1.4",
      "2",
      "[\n  \"1005\",\n  \"1006\"\n]",
      "4",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.3,\n  0.5,\n  0.2\n]",
      "1"
    ],
    [
      "1.5",
      "1",
      "[\n  \"1007\",\n  \"1008\",\n  \"1009\",\n  \"1010\"\n]",
      "5",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.3,\n  0.5,\n  0.2\n]",
      "1"
    ],
    [
      "MBoss1.1",
      "1",
      "[\n  \"9001\"\n]",
      "1",
      "[\n  1,\n  1,\n  1\n]",
      "[\n  1,\n  1,\n  1\n]",
      "1"
    ],
    [
      "1.6",
      "1",
      "[\n  \"1003\",\n  \"1004\"\n]",
      "6",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.3,\n  0.5,\n  0.2\n]",
      "1"
    ],
    [
      "1.7",
      "1",
      "[\n  \"1011\",\n  \"1012\"\n]",
      "7",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.3,\n  0.5,\n  0.2\n]",
      "1"
    ],
    [
      "1.8",
      "2",
      "[\n  \"1013\",\n  \"1014\"\n]",
      "8",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.3,\n  0.5,\n  0.2\n]",
      "1"
    ],
    [
      "1.9",
      "1",
      "[\n  \"1015\",\n  \"1016\"\n]",
      "9",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.3,\n  0.5,\n  0.2\n]",
      "1"
    ],
    [
      "FBoss1.1",
      "1",
      "[\n  \"9002\"\n]",
      "1",
      "[\n  1,\n  1,\n  1\n]",
      "[\n  1,\n  1,\n  1\n]",
      "1"
    ],
    [
      "2.1",
      "1",
      "[\n  \"2001\",\n  \"2002\",\n  \"2003\"\n]",
      "1",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.25,\n  0.5,\n  0.25\n]",
      "1"
    ],
    [
      "2.2",
      "1",
      "[\n  \"2004\",\n  \"2005\"\n]",
      "2",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.25,\n  0.5,\n  0.25\n]",
      "1"
    ],
    [
      "2.3",
      "1",
      "[\n  \"2006\",\n  \"2007\"\n]",
      "3",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.25,\n  0.5,\n  0.25\n]",
      "1"
    ],
    [
      "2.4",
      "2",
      "[\n  \"2008\",\n  \"2009\",\n  \"2010\"\n]",
      "4",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.25,\n  0.5,\n  0.25\n]",
      "1"
    ],
    [
      "2.5",
      "1",
      "[\n  \"2011\",\n  \"2012\"\n]",
      "5",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.25,\n  0.5,\n  0.25\n]",
      "1"
    ],
    [
      "MBoss2.1",
      "1",
      "[\n  \"9003\"\n]",
      "1",
      "[\n  1,\n  1,\n  1\n]",
      "[\n  1,\n  1,\n  1\n]",
      "1"
    ],
    [
      "2.6",
      "1",
      "[\n  \"2015\",\n  \"2016\"\n]",
      "6",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.25,\n  0.5,\n  0.25\n]",
      "1"
    ],
    [
      "2.7",
      "1",
      "[\n  \"2017\",\n  \"2018\",\n  \"2019\"\n]",
      "7",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.25,\n  0.5,\n  0.25\n]",
      "1"
    ],
    [
      "2.8",
      "2",
      "[\n  \"2020\"\n]",
      "8",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.25,\n  0.5,\n  0.25\n]",
      "1"
    ],
    [
      "2.9",
      "1",
      "[\n  \"2013\",\n  \"2014\"\n]",
      "9",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.25,\n  0.5,\n  0.25\n]",
      "1"
    ],
    [
      "FBoss2.1",
      "1",
      "[\n  \"9004\"\n]",
      "1",
      "[\n  1,\n  1,\n  1\n]",
      "[\n  1,\n  1,\n  1\n]",
      "1"
    ],
    [
      "3.1",
      "1",
      "[\n  \"3001\",\n  \"3002\"\n]",
      "1",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.2,\n  0.5,\n  0,\n  3\n]",
      "1"
    ],
    [
      "3.2",
      "1",
      "[\n  \"3003\",\n  \"3004\"\n]",
      "2",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.2,\n  0.5,\n  0,\n  3\n]",
      "1"
    ],
    [
      "3.3",
      "1",
      "[\n  \"3006\",\n  \"3007\",\n  \"3008\"\n]",
      "3",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.2,\n  0.5,\n  0,\n  3\n]",
      "1"
    ],
    [
      "3.4",
      "2",
      "[\n  \"3009\",\n  \"3010\"\n]",
      "4",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.2,\n  0.5,\n  0,\n  3\n]",
      "1"
    ],
    [
      "3.5",
      "1",
      "[\n  \"3013\",\n  \"3014\",\n  \"3015\"\n]",
      "5",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.2,\n  0.5,\n  0,\n  3\n]",
      "1"
    ],
    [
      "MBoss3.1",
      "1",
      "[\n  \"9005\"\n]",
      "1",
      "[\n  1,\n  1,\n  1\n]",
      "[\n  1,\n  1,\n  1\n]",
      "1"
    ],
    [
      "3.6",
      "1",
      "[\n  \"3017\",\n  \"3018\"\n]",
      "6",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.2,\n  0.5,\n  0,\n  3\n]",
      "1"
    ],
    [
      "3.7",
      "2",
      "[\n  \"3005\",\n  \"3016\"\n]",
      "7",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.2,\n  0.5,\n  0,\n  3\n]",
      "1"
    ],
    [
      "3.8",
      "1",
      "[\n  \"3011\",\n  \"3012\"\n]",
      "8",
      "[\n  0.95,\n  1,\n  1.05\n]",
      "[\n  0.2,\n  0.5,\n  0,\n  3\n]",
      "1"
    ],
    [
      "FBoss3.1",
      "1",
      "[\n  \"9006\"\n]",
      "1",
      "[\n  1,\n  1,\n  1\n]",
      "[\n  1,\n  1,\n  1\n]",
      "1"
    ],
    [
      "FBoss3.2",
      "1",
      "[\n  \"9007\"\n]",
      "1",
      "[\n  1,\n  1,\n  1\n]",
      "[\n  1,\n  1,\n  1\n]",
      "1"
    ],
    [
      "Test",
      "1",
      "[\n  \"1004\"\n]",
      "1",
      "[\n  1,\n  1,\n  1\n]",
      "[\n  1,\n  1,\n  1\n]",
      "1"
    ]
  ]
}