{
  "name": "TooltipData",
  "varNames": [
    "identifier",
    "titleTextID",
    "decriptionTextID"
  ],
  "types": [
    "string",
    "string",
    "string"
  ],
  "comments": [
    "툴팁 구분자",
    "",
    ""
  ],
  "data": [
    [
      "tooltip.testItem01",
      "text.testTitle01",
      "text.testTitle02"
    ],
    [
      "tooltip.testItem02",
      "text.testTitle02",
      "text.testTitle02"
    ],
    [
      "tooltip.testItem03",
      "이것은 테스트 제목입니다",
      "대신귀\n여운알\n파카를\n드리겠\n습니다."
    ],
    [
      "tooltip.item.redcard",
      "빨간카드",
      "사용 시, 공격 1회의 최종데미지가 x1.5 증가합니다."
    ],
    [
      "tooltip.item.greencard",
      "그린카드",
      "사용 시 HP를 1 회복합니다."
    ],
    [
      "tooltip.item.bluecard",
      "파란카드",
      "사용 시 리롤 티켓을 1개 얻습니다."
    ],
    [
      "tooltip.item.blackcard",
      "까만카드",
      "사용 시 악마의 주사위를 굴립니다.\n6: 6골드 획득\n5: HP 1 회복\n4: 다음 공격 최종 데미지 x2\n3: 리롤 티켓 1개 획득\n2: 보호막 1 획득\n1: HP 1 피해"
    ],
    [
      "tooltip.shop.relic-chest",
      "유물상자",
      "사용 시 아직 보유하지 않은 기본 유물 3개 중 하나를 선택해 얻습니다."
    ]
  ]
}
