{
  "name": "TooltipData",
  "varNames": [
    "identifier",
    "titleTextID",
    "decriptionTextID"
  ],
  "types": [
    "string",
    "string",
    "string"
  ],
  "comments": [
    "툴팁 구분자",
    "",
    ""
  ],
  "data": [
    [
      "tooltip.testItem01",
      "text.testTitle01",
      "text.testTitle02"
    ],
    [
      "tooltip.testItem02",
      "text.testTitle02",
      "text.testTitle02"
    ],
    [
      "tooltip.testItem03",
      "이것은 테스트 제목입니다",
      "대신귀\n여운알\n파카를\n드리겠\n습니다."
    ],
    [
      "tooltip.item.redcard",
      "빨간카드",
      "사용 시, 공격 1회의 최종데미지가 x1.5 증가합니다."
    ],
    [
      "tooltip.item.greencard",
      "그린카드",
      "HP를 1 회복시킵니다. 구매 시, 판매 가격이 2골드씩 증가합니다."
    ],
    [
      "tooltip.item.bluecard",
      "파란카드",
      ""
    ],
    [
      "tooltip.item.blackcard",
      "까만카드",
      "(인게임 사용) 악마의 주사위를 굴립니다!\n주사위 6 : 6골드 즉시 획득\n주사위 5 : HP를 1 회복시킵니다.\n주사위 4 : 현재, 다음 공격의 최종 데미지 x2\n주사위 3 : 사용된 카드 3장을 덱에 복원합니다.\n주사위 2 : 이동 가능 위치 중 랜덤한 곳에 강제 이동\u2028주사위 1 : 마주하는 적의 공격력이 1 증가"
    ],
    [
      "tooltip.shop.relic-chest",
      "유물상자",
      "안에는 3개의 무시무시한 유물이 들어있습니다.\n그 중 마음에 드는 하나를 선택하세요!"
    ]
  ]
}