<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Gameplay/Relics/Editor/RelicStyleSheet.uss?fileID=7433441132597879392&amp;guid=5806975889ca54e2fa7911158d4d84fc&amp;type=3#RelicStyleSheet"/>
    <ui:VisualElement name="RootContainer" style="flex-grow: 1; flex-direction: column;">
        <Cardevil.Gameplay.Relics.Editor.Components.MainToolbar enabled="true" style="display: flex;"/>
        <ui:VisualElement name="HorizontalContainer" style="flex-grow: 1; flex-direction: row; background-color: rgb(40, 40, 40);">
            <ui:VisualElement name="LeftPane" style="flex-grow: 2; flex-shrink: 0; flex-basis: 0; min-width: 250px; border-right-width: 1px; border-color: rgba(0, 0, 0, 0.5); padding: 5px;">
                <Cardevil.Gameplay.Relics.Editor.Components.RelicList name="RelicList" style="flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="RightPane" style="flex-grow: 3.5; flex-shrink: 0; flex-basis: 0; padding: 10px; transition-duration: 0.2s; transition-timing-function: ease-out;">
                <Cardevil.Gameplay.Relics.Editor.Components.DetailView name="DetailView" style="flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
